{\rtf1\ansi\ansicpg932\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww12000\viewh15240\viewkind0
\deftab720
\pard\pardeftab720\sa268

\f0\b\fs40 \cf0 \expnd0\expndtw0\kerning0
\'97\'98\'97\'70\'8b\'4b\'96\'f1\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl400

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
1 \'96\'7b\'8b\'4b\'96\'f1\'82\'cd\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'97\'98\'97\'70\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'8e\'96\'8d\'80\'82\'f0\'8b\'4b\'92\'e8\'82\'b5\'82\'c4\'82\'a8\'82\'e8\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'97\'98\'97\'70\'82\'c9\'8a\'d6\'82\'b5\'81\'41\'93\'96\'8e\'d0\'8b\'79\'82\'d1\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
2 \'93\'96\'8e\'d0\'82\'aa\'81\'41\'93\'96\'8e\'d0\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'81\'41\'93\'96\'8e\'d0\'83\'41\'83\'76\'83\'8a\'97\'98\'97\'70\'89\'e6\'96\'ca\'8f\'e3\'82\'c9\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8c\'c2\'95\'ca\'8b\'4b\'92\'e8\'82\'e2\'92\'c7\'89\'c1\'8b\'4b\'92\'e8\'82\'f0\'8c\'66\'8d\'da\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'96\'94\'82\'cd\'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b\'93\'99\'82\'c9\'82\'e6\'82\'e8\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'8b\'81\'5b\'83\'8b\'93\'99\'82\'f0\'94\'ad\'90\'4d\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'bb\'82\'ea\'82\'e7\'82\'cd\'96\'7b\'8b\'4b\'96\'f1\'82\'cc\'88\'ea\'95\'94\'82\'f0\'8d\'5c\'90\'ac\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'8c\'c2\'95\'ca\'8b\'4b\'92\'e8\'81\'41\'92\'c7\'89\'c1\'8b\'4b\'92\'e8\'96\'94\'82\'cd\'83\'8b\'81\'5b\'83\'8b\'93\'99\'82\'aa\'96\'7b\'8b\'4b\'96\'f1\'82\'c6\'92\'ef\'90\'47\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'93\'96\'8a\'59\'8c\'c2\'95\'ca\'8b\'4b\'92\'e8\'81\'41\'92\'c7\'89\'c1\'8b\'4b\'92\'e8\'96\'94\'82\'cd\'83\'8b\'81\'5b\'83\'8b\'93\'99\'82\'aa\'97\'44\'90\'e6\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\'91\'e61\'8f\'f0 \'93\'af\'88\'d3\'90\'84\'92\'e8\'82\'cc\'95\'b6\'8f\'cd\
\pard\tx3996\pardeftab720\sl400

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
\'82\'b1\'82\'cc\'8b\'4b\'96\'f1\'81\'69\'88\'c8\'89\'ba\'81\'75\'96\'7b\'8b\'4b\'96\'f1\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'cd\'81\'41\'92\'86\'96\'7b\'97\'ba\'81\'69\'88\'c8\'89\'ba\'81\'75\'93\'96\'8e\'d0\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'aa\'92\'f1\'8b\'9f\'81\'45\'89\'5e\'89\'63\'82\'b7\'82\'e9\'81\'75\'97\'98\'97\'70\'8b\'4b\'96\'f1\'81\'76\'81\'69\'88\'c8\'89\'ba\'81\'75\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'cc\'97\'98\'97\'70\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ad\'95\'4b\'97\'76\'82\'cc\'82\'a0\'82\'e9\'8e\'96\'95\'bf\'82\'f0\'8b\'4c\'8d\'da\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'82\'b2\'97\'98\'97\'70\'82\'c9\'82\'c8\'82\'e9\'8d\'db\'82\'c9\'82\'cd\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'82\'aa\'93\'4b\'97\'70\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\'82\'c8\'82\'a8\'81\'41\'82\'a8\'8b\'71\'97\'6c\'82\'aa\'97\'98\'97\'70\'93\'6f\'98\'5e\'82\'b5\'82\'bd\'8e\'9e\'93\'5f\'82\'c5\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'93\'af\'88\'d3\'82\'b3\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b3\'82\'b9\'82\'c4\'82\'a2\'82\'bd\'82\'be\'82\'ab\'82\'dc\'82\'b7\'82\'cc\'82\'c5\'81\'41\'82\'b2\'97\'98\'97\'70\'82\'cc\'91\'4f\'82\'c9\'95\'4b\'82\'b8\'82\'a8\'93\'c7\'82\'dd\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\'91\'e62\'8f\'f0 \'92\'e8\'8b\'60\
\pard\pardeftab720\sl400

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
1 \'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'8e\'9f\'82\'cc\'8a\'65\'8d\'86\'82\'c9\'8c\'66\'82\'b0\'82\'e9\'97\'70\'8c\'ea\'82\'cc\'88\'d3\'8b\'60\'82\'cd\'81\'41\'93\'96\'8a\'59\'8a\'65\'8d\'86\'82\'c9\'92\'e8\'82\'df\'82\'e9\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'82\'e6\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(1)\'81\'75\'83\'54\'81\'5b\'83\'72\'83\'58\'97\'98\'97\'70\'8c\'5f\'96\'f1\'81\'76 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'c9\'8d\'db\'82\'b5\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c6\'93\'96\'8e\'d0\'82\'c6\'82\'cc\'8a\'d4\'82\'c9\'94\'ad\'90\'b6\'82\'b7\'82\'e9\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'97\'98\'97\'70\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8c\'5f\'96\'f1\'8a\'d6\'8c\'57\'82\'f0\'82\'a2\'82\'a2\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'8b\'79\'82\'d1\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'93\'96\'8e\'d0\'82\'aa\'94\'7a\'95\'7a\'81\'41\'94\'7a\'90\'4d\'96\'94\'82\'cd\'8c\'66\'8e\'a6\'82\'b7\'82\'e9\'95\'b6\'8f\'91\'81\'69\'88\'c8\'89\'ba\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'93\'96\'8e\'d0\'82\'aa\'94\'7a\'95\'7a\'81\'41\'94\'7a\'90\'4d\'96\'94\'82\'cd\'8c\'66\'8e\'a6\'82\'b7\'82\'e9\'95\'b6\'8f\'91\'82\'f0\'81\'75\'8c\'c2\'95\'ca\'97\'98\'97\'70\'8b\'4b\'96\'f1\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'93\'99\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(2)\'81\'75\'83\'86\'81\'5b\'83\'55\'81\'5b\'81\'76 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'96\'7b\'8b\'4b\'96\'f1\'82\'f0\'8f\'b3\'94\'46\'82\'cc\'8f\'e3\'81\'41\'93\'96\'8e\'d0\'82\'c6\'83\'54\'81\'5b\'83\'72\'83\'58\'97\'98\'97\'70\'8c\'5f\'96\'f1\'82\'f0\'92\'f7\'8c\'8b\'82\'b5\'82\'bd\'8c\'c2\'90\'6c\'81\'41\'96\'40\'90\'6c\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'92\'63\'91\'cc\'82\'f0\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(3)\'81\'75\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'81\'76 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'8f\'ee\'95\'f1\'81\'69\'95\'b6\'8f\'cd\'81\'41\'89\'e6\'91\'9c\'81\'41\'93\'ae\'89\'e6\'81\'41\'89\'b9\'90\'ba\'81\'41\'89\'b9\'8a\'79\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'83\'54\'83\'45\'83\'93\'83\'68\'81\'41\'83\'43\'83\'81\'81\'5b\'83\'57\'81\'41\'83\'5c\'83\'74\'83\'67\'83\'45\'83\'46\'83\'41\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'81\'41\'83\'52\'81\'5b\'83\'68\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8c\'c0\'82\'e7\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'6a\'82\'f0\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(4)\'81\'75\'93\'96\'8e\'d0\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'81\'76 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'82\'bb\'82\'cc\'83\'68\'83\'81\'83\'43\'83\'93\'82\'aa\'81\'75_serviceUrl_\'81\'76\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'41\'93\'96\'8e\'d0\'82\'aa\'89\'5e\'89\'63\'82\'b7\'82\'e9\'96\'7b\'83\'41\'83\'76\'83\'8a\'8b\'79\'82\'d1\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'81\'69\'97\'9d\'97\'52\'82\'cc\'94\'40\'89\'bd\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'93\'96\'8e\'d0\'82\'cc\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'82\'cc\'83\'68\'83\'81\'83\'43\'83\'93\'96\'94\'82\'cd\'93\'e0\'97\'65\'82\'aa\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'93\'96\'8a\'59\'95\'cf\'8d\'58\'8c\'e3\'82\'cc\'83\'68\'83\'81\'83\'43\'83\'93\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'f0\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(5)\'81\'75\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'81\'76 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'92\'98\'8d\'ec\'8c\'a0\'81\'41\'93\'c1\'8b\'96\'8c\'a0\'81\'41\'8e\'c0\'97\'70\'90\'56\'88\'c4\'8c\'a0\'81\'41\'8f\'a4\'95\'57\'8c\'a0\'81\'41\'88\'d3\'8f\'a0\'8c\'a0\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'81\'69\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'8e\'e6\'93\'be\'82\'b5\'81\'41\'96\'94\'82\'cd\'82\'bb\'82\'ea\'82\'e7\'82\'cc\'8c\'a0\'97\'98\'82\'c9\'82\'c2\'82\'ab\'93\'6f\'98\'5e\'93\'99\'82\'f0\'8f\'6f\'8a\'e8\'82\'b7\'82\'e9\'8c\'a0\'97\'98\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'f0\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
2 \'91\'4f\'8d\'80\'82\'c9\'92\'e8\'82\'df\'82\'e9\'97\'70\'8c\'ea\'88\'c8\'8a\'4f\'82\'cc\'97\'70\'8c\'ea\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'82\'cc\'8a\'65\'8f\'f0\'8d\'80\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'95\'4b\'97\'76\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'93\'4b\'8b\'58\'92\'e8\'8b\'60\'82\'f0\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\'91\'e63\'8f\'f0 \'93\'6f\'98\'5e\
\pard\pardeftab720\sl400

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
1 \'93\'6f\'98\'5e\'8a\'f3\'96\'5d\'8e\'d2\'82\'cd\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'8b\'79\'82\'d1\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8c\'c2\'95\'ca\'97\'98\'97\'70\'8b\'4b\'96\'f1\'82\'f0\'8f\'85\'8e\'e7\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b5\'81\'41\'82\'a9\'82\'c2\'93\'6f\'98\'5e\'8f\'ee\'95\'f1\'82\'f0\'93\'96\'8e\'d0\'82\'cc\'92\'e8\'82\'df\'82\'e9\'95\'fb\'96\'40\'82\'c5\'93\'96\'8e\'d0\'82\'c9\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'e6\'82\'e8\'81\'41\'93\'96\'8e\'d0\'82\'c9\'91\'ce\'82\'b5\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'97\'98\'97\'70\'82\'cc\'93\'6f\'98\'5e\'82\'f0\'90\'5c\'90\'bf\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
2 \'93\'96\'8e\'d0\'82\'cd\'81\'41\'93\'96\'8e\'d0\'82\'cc\'8a\'ee\'8f\'80\'82\'c9\'8f\'5d\'82\'a2\'81\'41\'93\'6f\'98\'5e\'8a\'f3\'96\'5d\'8e\'d2\'82\'cc\'93\'6f\'98\'5e\'82\'cc\'89\'c2\'94\'db\'82\'f0\'94\'bb\'92\'66\'82\'b5\'81\'41\'93\'96\'8e\'d0\'82\'a9\'82\'e7\'82\'cc\'93\'6f\'98\'5e\'82\'f0\'94\'46\'82\'df\'82\'e9\'8e\'7c\'82\'cc\'92\'ca\'92\'6d\'82\'c9\'82\'e6\'82\'e8\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c6\'82\'b5\'82\'c4\'82\'cc\'93\'6f\'98\'5e\'82\'aa\'8a\'ae\'97\'b9\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
3 \'91\'4f\'8d\'80\'82\'c9\'92\'e8\'82\'df\'82\'e9\'93\'6f\'98\'5e\'82\'cc\'8a\'ae\'97\'b9\'8e\'9e\'82\'c9\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c6\'93\'96\'8e\'d0\'82\'c6\'82\'cc\'8a\'d4\'82\'c5\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'82\'cc\'8f\'94\'8b\'4b\'92\'e8\'82\'c9\'8f\'5d\'82\'c1\'82\'bd\'83\'54\'81\'5b\'83\'72\'83\'58\'97\'98\'97\'70\'8c\'5f\'96\'f1\'82\'aa\'90\'ac\'97\'a7\'82\'b5\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'93\'96\'8e\'d0\'82\'cc\'92\'e8\'82\'df\'82\'e9\'95\'fb\'96\'40\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
4 \'93\'96\'8e\'d0\'82\'cd\'81\'41\'91\'e6\'82\'50\'8d\'80\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'93\'6f\'98\'5e\'82\'f0\'90\'5c\'90\'bf\'82\'b5\'82\'bd\'8e\'d2\'82\'aa\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8a\'65\'8d\'86\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'8e\'96\'97\'52\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'93\'6f\'98\'5e\'82\'f0\'8b\'91\'94\'db\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(1)\'93\'96\'8e\'d0\'82\'c9\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'bd\'93\'6f\'98\'5e\'8f\'ee\'95\'f1\'82\'cc\'91\'53\'95\'94\'96\'94\'82\'cd\'88\'ea\'95\'94\'82\'c9\'82\'c2\'82\'ab\'8b\'95\'8b\'55\'81\'41\'8c\'eb\'8b\'4c\'96\'94\'82\'cd\'8b\'4c\'8d\'da\'98\'52\'82\'ea\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(2)\'93\'96\'8a\'59\'93\'6f\'98\'5e\'8a\'f3\'96\'5d\'8e\'d2\'82\'aa\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'97\'98\'97\'70\'82\'c9\'8d\'db\'82\'b5\'82\'c4\'81\'41\'89\'df\'8b\'8e\'82\'c9\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'8d\'ed\'8f\'9c\'93\'99\'82\'cc\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'97\'98\'97\'70\'92\'e2\'8e\'7e\'91\'5b\'92\'75\'82\'f0\'8e\'f3\'82\'af\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'96\'94\'82\'cd\'8c\'bb\'8d\'dd\'8e\'f3\'82\'af\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(3)\'96\'a2\'90\'ac\'94\'4e\'8e\'d2\'81\'41\'90\'ac\'94\'4e\'94\'ed\'8c\'e3\'8c\'a9\'90\'6c\'81\'41\'94\'ed\'95\'db\'8d\'b2\'90\'6c\'96\'94\'82\'cd\'94\'ed\'95\'e2\'8f\'95\'90\'6c\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'41\'96\'40\'92\'e8\'91\'e3\'97\'9d\'90\'6c\'81\'41\'8c\'e3\'8c\'a9\'90\'6c\'a4\'95\'db\'8d\'b2\'90\'6c\'96\'94\'82\'cd\'95\'e2\'8f\'95\'90\'6c\'82\'cc\'93\'af\'88\'d3\'93\'99\'82\'f0\'93\'be\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(4)\'94\'bd\'8e\'d0\'89\'ef\'93\'49\'90\'a8\'97\'cd\'93\'99\'81\'69\'96\'5c\'97\'cd\'92\'63\'81\'41\'96\'5c\'97\'cd\'92\'63\'88\'f5\'81\'41\'89\'45\'97\'83\'92\'63\'91\'cc\'81\'41\'94\'bd\'8e\'d0\'89\'ef\'93\'49\'90\'a8\'97\'cd\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'b1\'82\'ea\'82\'c9\'8f\'80\'82\'b8\'82\'e9\'8e\'d2\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'81\'41\'96\'94\'82\'cd\'8e\'91\'8b\'e0\'92\'f1\'8b\'9f\'82\'bb\'82\'cc\'91\'bc\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'94\'bd\'8e\'d0\'89\'ef\'93\'49\'90\'a8\'97\'cd\'93\'99\'82\'cc\'88\'db\'8e\'9d\'81\'41\'89\'5e\'89\'63\'8e\'e1\'82\'b5\'82\'ad\'82\'cd\'8c\'6f\'89\'63\'82\'c9\'8b\'a6\'97\'cd\'8e\'e1\'82\'b5\'82\'ad\'82\'cd\'8a\'d6\'97\'5e\'82\'b7\'82\'e9\'93\'99\'81\'41\'94\'bd\'8e\'d0\'89\'ef\'93\'49\'90\'a8\'97\'cd\'93\'99\'82\'c6\'82\'cc\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'8c\'f0\'97\'ac\'8e\'e1\'82\'b5\'82\'ad\'82\'cd\'8a\'d6\'97\'5e\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'93\'96\'8e\'d0\'82\'aa\'94\'bb\'92\'66\'82\'b5\'82\'bd\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(5)\'82\'bb\'82\'cc\'91\'bc\'81\'41\'93\'96\'8e\'d0\'82\'aa\'93\'6f\'98\'5e\'82\'f0\'93\'4b\'93\'96\'82\'c5\'82\'c8\'82\'a2\'82\'c6\'94\'bb\'92\'66\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\'91\'e64\'8f\'f0 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'8b\'79\'82\'d1\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'cc\'8a\'c7\'97\'9d\
\pard\pardeftab720\sl400

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
1 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'8e\'a9\'8c\'c8\'82\'cc\'90\'d3\'94\'43\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'8b\'79\'82\'d1\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'8a\'c7\'97\'9d\'8b\'79\'82\'d1\'95\'db\'8a\'c7\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'82\'b1\'82\'ea\'82\'f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'97\'98\'97\'70\'82\'b3\'82\'b9\'81\'41\'96\'94\'82\'cd\'91\'dd\'97\'5e\'81\'41\'8f\'f7\'93\'6e\'81\'41\'96\'bc\'8b\'60\'95\'cf\'8d\'58\'81\'41\'94\'84\'94\'83\'93\'99\'82\'f0\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'93\'96\'8e\'d0\'82\'cd\'81\'41\'93\'96\'8a\'59\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'8b\'79\'82\'d1\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'cc\'88\'ea\'92\'76\'82\'f0\'8a\'6d\'94\'46\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'93\'96\'8a\'59\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'8b\'79\'82\'d1\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'95\'db\'97\'4c\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'c4\'93\'6f\'98\'5e\'82\'b3\'82\'ea\'82\'bd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'dd\'82\'c8\'82\'b5\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
2 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'96\'94\'82\'cd\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'cc\'8a\'c7\'97\'9d\'95\'73\'8f\'5c\'95\'aa\'81\'41\'8e\'67\'97\'70\'8f\'e3\'82\'cc\'89\'df\'8c\'eb\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'8e\'67\'97\'70\'93\'99\'82\'c9\'82\'e6\'82\'e9\'91\'b9\'8a\'51\'82\'cc\'90\'d3\'94\'43\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'95\'89\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'93\'96\'8e\'d0\'82\'cd\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
3 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'96\'94\'82\'cd\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'aa\'93\'90\'97\'70\'82\'b3\'82\'ea\'96\'94\'82\'cd\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'94\'bb\'96\'be\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'92\'bc\'82\'bf\'82\'c9\'82\'bb\'82\'cc\'8e\'7c\'82\'f0\'93\'96\'8e\'d0\'82\'c9\'92\'ca\'92\'6d\'82\'b7\'82\'e9\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'81\'41\'93\'96\'8e\'d0\'82\'a9\'82\'e7\'82\'cc\'8e\'77\'8e\'a6\'82\'c9\'8f\'5d\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\'91\'e65\'8f\'f0 \'91\'e3\'8b\'e0\'82\'cc\'8e\'78\'95\'a5\'82\'a2\
\pard\pardeftab720\sl400

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
1 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'97\'98\'97\'70\'82\'cc\'91\'ce\'89\'bf\'82\'c6\'82\'b5\'82\'c4\'81\'41\'95\'ca\'93\'72\'93\'96\'8e\'d0\'82\'aa\'92\'e8\'82\'df\'81\'41 \'93\'96\'8e\'d0\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'82\'c9\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'97\'98\'97\'70\'97\'bf\'8b\'e0\'82\'f0\'81\'41\'93\'96\'8e\'d0\'82\'aa\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'8e\'78\'95\'a5\'95\'fb\'96\'40\'82\'c9\'82\'e6\'82\'e8\'93\'96\'8e\'d0\'82\'c9\'8e\'78\'95\'a5\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
2 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'97\'98\'97\'70\'97\'bf\'8b\'e0\'82\'cc\'8e\'78\'95\'a5\'82\'f0\'92\'78\'91\'d8\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'93\'6f\'98\'5e\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'94\'4e14.6\'81\'93\'82\'cc\'8a\'84\'8d\'87\'82\'c9\'82\'e6\'82\'e9\'92\'78\'89\'84\'91\'b9\'8a\'51\'8b\'e0\'82\'f0\'93\'96\'8e\'d0\'82\'c9\'8e\'78\'95\'a5\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\'91\'e66\'8f\'f0 \'8b\'d6\'8e\'7e\'8d\'73\'88\'d7\
\pard\pardeftab720\sl400

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'97\'98\'97\'70\'82\'c9\'82\'a0\'82\'bd\'82\'e8\'81\'41\'8e\'a9\'82\'e7\'96\'94\'82\'cd\'91\'e6\'8e\'4f\'8e\'d2\'82\'f0\'82\'b5\'82\'c4\'88\'c8\'89\'ba\'82\'cc\'8a\'65\'8d\'86\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'8d\'73\'88\'d7\'82\'f0\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(1)\'96\'40\'97\'df\'81\'41\'8d\'d9\'94\'bb\'8f\'8a\'82\'cc\'94\'bb\'8c\'88\'81\'41\'8c\'88\'92\'e8\'8e\'e1\'82\'b5\'82\'ad\'82\'cd\'96\'bd\'97\'df\'81\'41\'96\'94\'82\'cd\'96\'40\'97\'df\'8f\'e3\'8d\'53\'91\'a9\'97\'cd\'82\'cc\'82\'a0\'82\'e9\'8d\'73\'90\'ad\'91\'5b\'92\'75\'82\'c9\'88\'e1\'94\'bd\'82\'b7\'82\'e9\'8d\'73\'88\'d7\'8b\'79\'82\'d1\'82\'b1\'82\'ea\'82\'e7\'82\'f0\'8f\'95\'92\'b7\'82\'b7\'82\'e9\'8d\'73\'88\'d7\'96\'94\'82\'cd\'82\'bb\'82\'cc\'82\'a8\'82\'bb\'82\'ea\'82\'cc\'82\'a0\'82\'e9\'8d\'73\'88\'d7 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(2)\'93\'96\'8e\'d0\'96\'94\'82\'cd\'91\'bc\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8d\'bc\'8b\'5c\'96\'94\'82\'cd\'8b\'ba\'94\'97\'8d\'73\'88\'d7 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(3)\'8c\'f6\'8f\'98\'97\'c7\'91\'ad\'82\'c9\'94\'bd\'82\'b5\'96\'94\'82\'cd\'91\'50\'97\'c7\'82\'c8\'95\'97\'91\'ad\'82\'f0\'8a\'51\'82\'b7\'82\'e9\'82\'a8\'82\'bb\'82\'ea\'82\'cc\'82\'a0\'82\'e9\'8d\'73\'88\'d7 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(4)\'93\'96\'8e\'d0\'96\'94\'82\'cd\'91\'bc\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'81\'41\'8f\'d1\'91\'9c\'8c\'a0\'81\'41\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'81\'41\'96\'bc\'97\'5f\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8c\'a0\'97\'98\'96\'94\'82\'cd\'97\'98\'89\'76\'82\'f0\'90\'4e\'8a\'51\'82\'b7\'82\'e9\'8d\'73\'88\'d7\'96\'94\'82\'cd\'82\'bb\'82\'cc\'82\'a8\'82\'bb\'82\'ea\'82\'cc\'82\'a0\'82\'e9\'8d\'73\'88\'d7 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(5)\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'92\'ca\'82\'b6\'81\'41\'88\'c8\'89\'ba\'82\'c9\'8a\'59\'93\'96\'82\'b5\'96\'94\'82\'cd\'8a\'59\'93\'96\'82\'b7\'82\'e9\'82\'c6\'93\'96\'8e\'d0\'82\'aa\'94\'bb\'92\'66\'82\'b5\'82\'bd\'8f\'ee\'95\'f1\'82\'f0\'93\'96\'8e\'d0\'96\'94\'82\'cd\'91\'bc\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'91\'97\'90\'4d\'82\'b7\'82\'e9\'8d\'73\'88\'d7 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'81\'45\'89\'df\'93\'78\'82\'c9\'96\'5c\'97\'cd\'93\'49\'96\'94\'82\'cd\'8e\'63\'8b\'73\'82\'c8\'95\'5c\'8c\'bb\'82\'f0\'8a\'dc\'82\'de\'8f\'ee\'95\'f1 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'81\'45\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'81\'45\'83\'45\'83\'42\'83\'8b\'83\'58\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'97\'4c\'8a\'51\'82\'c8\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8a\'dc\'82\'de\'8f\'ee\'95\'f1 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'81\'45\'89\'df\'93\'78\'82\'c9\'82\'ed\'82\'a2\'82\'b9\'82\'c2\'82\'c8\'95\'5c\'8c\'bb\'82\'f0\'8a\'dc\'82\'de\'8f\'ee\'95\'f1 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'81\'45\'8d\'b7\'95\'ca\'82\'f0\'8f\'95\'92\'b7\'82\'b7\'82\'e9\'95\'5c\'8c\'bb\'82\'f0\'8a\'dc\'82\'de\'8f\'ee\'95\'f1 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'81\'45\'8e\'a9\'8e\'45\'81\'41\'8e\'a9\'8f\'9d\'8d\'73\'88\'d7\'82\'f0\'8f\'95\'92\'b7\'82\'b7\'82\'e9\'95\'5c\'8c\'bb\'82\'f0\'8a\'dc\'82\'de\'8f\'ee\'95\'f1 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'81\'45\'96\'f2\'95\'a8\'82\'cc\'95\'73\'93\'4b\'90\'d8\'82\'c8\'97\'98\'97\'70\'82\'f0\'8f\'95\'92\'b7\'82\'b7\'82\'e9\'95\'5c\'8c\'bb\'82\'f0\'8a\'dc\'82\'de\'8f\'ee\'95\'f1 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'81\'45\'94\'bd\'8e\'d0\'89\'ef\'93\'49\'82\'c8\'95\'5c\'8c\'bb\'82\'f0\'8a\'dc\'82\'de\'8f\'ee\'95\'f1 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'81\'45\'83\'57\'83\'83\'83\'93\'83\'4e\'83\'81\'81\'5b\'83\'8b\'81\'41\'83\'58\'83\'70\'83\'80\'83\'81\'81\'5b\'83\'8b\'81\'41\'83\'60\'83\'46\'81\'5b\'83\'93\'83\'81\'81\'5b\'83\'8b\'93\'99\'82\'cc\'91\'e6\'8e\'4f\'8e\'d2\'82\'d6\'82\'cc\'8a\'67\'8e\'55\'82\'f0\'8b\'81\'82\'df\'82\'e9\'8f\'ee\'95\'f1 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'81\'45\'88\'e1\'96\'40\'82\'c8\'8a\'a9\'97\'55\'81\'41\'90\'e9\'93\'60\'93\'99\'82\'f0\'8a\'dc\'82\'de\'8f\'ee\'95\'f1 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'81\'45\'91\'bc\'90\'6c\'82\'c9\'95\'73\'89\'f5\'8a\'b4\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'95\'5c\'8c\'bb\'82\'f0\'8a\'dc\'82\'de\'8f\'ee\'95\'f1 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'81\'45\'96\'ca\'8e\'af\'82\'cc\'82\'c8\'82\'a2\'88\'d9\'90\'ab\'82\'c6\'82\'cc\'8f\'6f\'89\'ef\'82\'a2\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'bd\'8f\'ee\'95\'f1 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'81\'45\'8f\'e3\'8b\'4c\'82\'c9\'97\'de\'82\'b7\'82\'e9\'8f\'ee\'95\'f1 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(6)\'83\'8a\'83\'6f\'81\'5b\'83\'58\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(7)\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'96\'94\'82\'cd\'83\'56\'83\'58\'83\'65\'83\'80\'93\'99\'82\'c9\'89\'df\'93\'78\'82\'c8\'95\'89\'89\'d7\'82\'f0\'82\'a9\'82\'af\'82\'e9\'8d\'73\'88\'d7 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(8)\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'90\'da\'91\'b1\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'56\'83\'58\'83\'65\'83\'80\'91\'53\'94\'ca\'82\'c9\'8c\'a0\'8c\'c0\'82\'c8\'82\'ad\'95\'73\'90\'b3\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'b5\'96\'94\'82\'cd\'93\'96\'8e\'d0\'90\'dd\'94\'f5\'82\'c9\'92\'7e\'90\'cf\'82\'b3\'82\'ea\'82\'bd\'8f\'ee\'95\'f1\'82\'f0\'95\'73\'90\'b3\'82\'c9\'8f\'91\'82\'ab\'8a\'b7\'82\'a6\'8e\'e1\'82\'b5\'82\'ad\'82\'cd\'8f\'c1\'8b\'8e\'82\'b7\'82\'e9\'8d\'73\'88\'d7\'82\'bb\'82\'cc\'91\'bc\'93\'96\'8e\'d0\'82\'c9\'91\'b9\'8a\'51\'82\'f0\'97\'5e\'82\'a6\'82\'e9\'8d\'73\'88\'d7 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(9)\'8c\'cc\'88\'d3\'82\'c9\'8b\'95\'8b\'55\'82\'cc\'83\'66\'81\'5b\'83\'5e\'93\'99\'82\'f0\'8c\'f6\'8a\'4a\'82\'b5\'96\'94\'82\'cd\'93\'8a\'8d\'65\'82\'b7\'82\'e9\'8d\'73\'88\'d7 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(10)\'91\'bc\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'8f\'ee\'95\'f1\'82\'cc\'8e\'fb\'8f\'57\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b7\'82\'e9\'8d\'73\'88\'d7 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(11)\'93\'96\'8e\'d0\'96\'94\'82\'cd\'91\'bc\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'90\'ac\'82\'e8\'82\'b7\'82\'dc\'82\'b7\'8d\'73\'88\'d7 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(12)\'91\'bc\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'96\'94\'82\'cd\'83\'70\'83\'58\'83\'8f\'81\'5b\'83\'68\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'8d\'73\'88\'d7 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(13)\'93\'96\'8e\'d0\'82\'aa\'8e\'96\'91\'4f\'82\'c9\'8b\'96\'91\'f8\'82\'b5\'82\'c8\'82\'a2\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'8f\'e3\'82\'c5\'82\'cc\'90\'e9\'93\'60\'81\'41\'8d\'4c\'8d\'90\'81\'41\'8a\'a9\'97\'55\'81\'41\'96\'94\'82\'cd\'89\'63\'8b\'c6\'8d\'73\'88\'d7 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(14)\'94\'bd\'8e\'d0\'89\'ef\'93\'49\'90\'a8\'97\'cd\'93\'99\'82\'d6\'82\'cc\'97\'98\'89\'76\'8b\'9f\'97\'5e\'8d\'73\'88\'d7 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(15)\'8f\'a4\'95\'69\'82\'f0\'8d\'77\'93\'fc\'82\'b7\'82\'e9\'88\'d3\'90\'7d\'82\'aa\'82\'c8\'82\'a2\'82\'c9\'82\'e0\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'41\'8f\'a4\'95\'69\'8d\'77\'93\'fc\'82\'cc\'90\'5c\'82\'b5\'8d\'9e\'82\'dd\'82\'f0\'82\'b7\'82\'e9\'8d\'73\'88\'d7 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(16)\'8f\'a4\'95\'69\'91\'e3\'8b\'e0\'82\'cc\'8e\'78\'95\'a5\'82\'a2\'82\'f0\'96\'c6\'82\'ea\'82\'e9\'96\'da\'93\'49\'82\'c8\'82\'c7\'8d\'87\'97\'9d\'93\'49\'97\'9d\'97\'52\'82\'aa\'82\'c8\'82\'a2\'8f\'a4\'95\'69\'82\'cc\'8e\'f3\'97\'cc\'82\'f0\'8b\'91\'94\'db\'82\'b7\'82\'e9\'8d\'73\'88\'d7 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(17)\'90\'ea\'96\'e5\'89\'c6\'89\'ef\'88\'f5\'82\'c9\'91\'ce\'82\'b5\'95\'73\'93\'96\'82\'c8\'97\'76\'8b\'81\'82\'f0\'8e\'b7\'9d\'58\'82\'c9\'8c\'4a\'82\'e8\'95\'d4\'82\'b7\'82\'c8\'82\'c7\'82\'b5\'82\'c4\'81\'41\'8f\'6f\'95\'69\'8e\'d2\'82\'c9\'82\'e6\'82\'e9\'89\'9e\'93\'9a\'82\'e2\'91\'ce\'89\'9e\'82\'f0\'8b\'ad\'97\'76\'82\'b7\'82\'e9\'8d\'73\'88\'d7 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(18)\'97\'98\'97\'70\'8e\'d2\'89\'ef\'88\'f5\'82\'a9\'82\'e7\'82\'cc\'88\'cb\'97\'8a\'93\'e0\'97\'65\'82\'c6\'96\'be\'82\'e7\'82\'a9\'82\'c9\'88\'d9\'82\'c8\'82\'e9\'8f\'a4\'95\'69\'82\'f0\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8d\'73\'88\'d7 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(19)\'96\'ca\'8e\'af\'82\'cc\'82\'c8\'82\'a2\'88\'d9\'90\'ab\'82\'c6\'82\'cc\'8f\'6f\'89\'ef\'82\'a2\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b5\'82\'bd\'8d\'73\'88\'d7 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(20)\'83\'58\'83\'65\'83\'8b\'83\'58\'83\'7d\'81\'5b\'83\'50\'83\'65\'83\'42\'83\'93\'83\'4f\'82\'f0\'96\'da\'93\'49\'82\'c6\'82\'b7\'82\'e9\'88\'ea\'90\'d8\'82\'cc\'8d\'73\'88\'d7 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(21)\'96\'7b\'8b\'4b\'96\'f1\'8b\'79\'82\'d1\'8c\'c2\'95\'ca\'97\'98\'97\'70\'8b\'4b\'96\'f1\'95\'c0\'82\'d1\'82\'c9\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'8e\'ef\'8e\'7c\'81\'45\'96\'da\'93\'49\'82\'c9\'94\'bd\'82\'b7\'82\'e9\'8d\'73\'88\'d7 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(22)\'91\'4f\'8a\'65\'8d\'86\'82\'cc\'8d\'73\'88\'d7\'82\'f0\'92\'bc\'90\'da\'96\'94\'82\'cd\'8a\'d4\'90\'da\'82\'c9\'8e\'e4\'8b\'4e\'82\'b5\'81\'41\'96\'94\'82\'cd\'97\'65\'88\'d5\'82\'c9\'82\'b7\'82\'e9\'8d\'73\'88\'d7 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(23)\'82\'bb\'82\'cc\'91\'bc\'81\'41\'93\'96\'8e\'d0\'82\'aa\'95\'73\'93\'4b\'90\'d8\'82\'c6\'94\'bb\'92\'66\'82\'b7\'82\'e9\'8d\'73\'88\'d7\kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\'91\'e67\'8f\'f0 \'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'8d\'ed\'8f\'9c\
\pard\pardeftab720\sl400

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
1 \'93\'96\'8e\'d0\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'8e\'9f\'82\'cc\'8a\'65\'8d\'86\'82\'cc\'88\'ea\'82\'c9\'8a\'59\'93\'96\'82\'b5\'96\'94\'82\'cd\'8a\'59\'93\'96\'82\'b7\'82\'e9\'82\'a8\'82\'bb\'82\'ea\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'93\'96\'8e\'d0\'82\'aa\'94\'bb\'92\'66\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'93\'96\'8e\'d0\'82\'cc\'8d\'d9\'97\'ca\'82\'c9\'82\'e6\'82\'e8\'81\'41\'93\'96\'8a\'59\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'93\'6f\'98\'5e\'8f\'ee\'95\'f1\'81\'41\'92\'5b\'96\'96\'8f\'ee\'95\'f1\'93\'99\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cc\'8d\'ed\'8f\'9c\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'97\'98\'97\'70\'82\'cc\'88\'ea\'8e\'9e\'92\'e2\'8e\'7e\'8e\'e1\'82\'b5\'82\'ad\'82\'cd\'90\'a7\'8c\'c0\'96\'94\'82\'cd\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'8d\'ed\'8f\'9c\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(1)\'96\'7b\'8b\'4b\'96\'f1\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'8f\'f0\'8d\'80\'82\'c9\'88\'e1\'94\'bd\'82\'b5\'82\'bd\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(2)\'93\'96\'8e\'d0\'82\'c9\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'bd\'93\'6f\'98\'5e\'8f\'ee\'95\'f1\'82\'cc\'91\'53\'95\'94\'96\'94\'82\'cd\'88\'ea\'95\'94\'82\'c9\'82\'c2\'82\'ab\'8b\'95\'8b\'55\'82\'cc\'8e\'96\'8e\'c0\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'94\'bb\'96\'be\'82\'b5\'82\'bd\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(3)\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'96\'94\'82\'cd\'93\'96\'8e\'d0\'8f\'8a\'92\'e8\'82\'cc\'8c\'88\'8d\'cf\'95\'fb\'96\'40\'82\'cc\'95\'73\'90\'b3\'8e\'67\'97\'70\'82\'aa\'94\'bb\'96\'be\'82\'b5\'82\'bd\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(4)\'8e\'78\'95\'a5\'92\'e2\'8e\'7e\'8e\'e1\'82\'b5\'82\'ad\'82\'cd\'8e\'78\'95\'a5\'95\'73\'94\'5c\'82\'c6\'82\'c8\'82\'e8\'81\'41\'96\'94\'82\'cd\'94\'6a\'8e\'59\'8e\'e8\'91\'b1\'8a\'4a\'8e\'6e\'81\'41\'96\'af\'8e\'96\'8d\'c4\'90\'b6\'8e\'e8\'91\'b1\'8a\'4a\'8e\'6e\'81\'41\'89\'ef\'8e\'d0\'8d\'58\'90\'b6\'8e\'e8\'91\'b1\'8a\'4a\'8e\'6e\'81\'41\'93\'c1\'95\'ca\'90\'b4\'8e\'5a\'8a\'4a\'8e\'6e\'8e\'e1\'82\'b5\'82\'ad\'82\'cd\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'97\'de\'82\'b7\'82\'e9\'8e\'e8\'91\'b1\'82\'cc\'8a\'4a\'8e\'6e\'82\'cc\'90\'5c\'97\'a7\'82\'c4\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(5)\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'8e\'80\'96\'53\'82\'b5\'96\'94\'82\'cd\'8c\'e3\'8c\'a9\'8a\'4a\'8e\'6e\'81\'41\'95\'db\'8d\'b2\'8a\'4a\'8e\'6e\'8e\'e1\'82\'b5\'82\'ad\'82\'cd\'95\'e2\'8f\'95\'8a\'4a\'8e\'6e\'82\'cc\'90\'52\'94\'bb\'82\'f0\'8e\'f3\'82\'af\'82\'bd\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(6)\'93\'96\'8e\'d0\'82\'a9\'82\'e7\'82\'cc\'96\'e2\'8d\'87\'82\'b9\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'89\'f1\'93\'9a\'82\'f0\'8b\'81\'82\'df\'82\'e9\'98\'41\'97\'8d\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'52\'82\'4f\'93\'fa\'8a\'d4\'88\'c8\'8f\'e3\'89\'9e\'93\'9a\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(7)\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'97\'98\'97\'70\'82\'c9\'8d\'db\'82\'b5\'82\'c4\'81\'41\'89\'df\'8b\'8e\'82\'c9\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'97\'98\'97\'70\'92\'e2\'8e\'7e\'96\'94\'82\'cd\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'8d\'ed\'8f\'9c\'93\'99\'82\'cc\'91\'5b\'92\'75\'82\'f0\'8e\'f3\'82\'af\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'96\'94\'82\'cd\'8c\'bb\'8d\'dd\'8e\'f3\'82\'af\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(8)\'96\'a2\'90\'ac\'94\'4e\'8e\'d2\'81\'41\'90\'ac\'94\'4e\'94\'ed\'8c\'e3\'8c\'a9\'90\'6c\'81\'41\'94\'ed\'95\'db\'8d\'b2\'90\'6c\'96\'94\'82\'cd\'94\'ed\'95\'e2\'8f\'95\'90\'6c\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'41\'96\'40\'92\'e8\'91\'e3\'97\'9d\'90\'6c\'81\'41\'8c\'e3\'8c\'a9\'90\'6c\'a4\'95\'db\'8d\'b2\'90\'6c\'96\'94\'82\'cd\'95\'e2\'8f\'95\'90\'6c\'82\'cc\'93\'af\'88\'d3\'93\'99\'82\'f0\'93\'be\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(9)\'94\'bd\'8e\'d0\'89\'ef\'93\'49\'90\'a8\'97\'cd\'93\'99\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'81\'41\'96\'94\'82\'cd\'8e\'91\'8b\'e0\'92\'f1\'8b\'9f\'82\'bb\'82\'cc\'91\'bc\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'94\'bd\'8e\'d0\'89\'ef\'93\'49\'90\'a8\'97\'cd\'93\'99\'82\'cc\'88\'db\'8e\'9d\'81\'41\'89\'5e\'89\'63\'8e\'e1\'82\'b5\'82\'ad\'82\'cd\'8c\'6f\'89\'63\'82\'c9\'8b\'a6\'97\'cd\'8e\'e1\'82\'b5\'82\'ad\'82\'cd\'8a\'d6\'97\'5e\'82\'b7\'82\'e9\'93\'99\'81\'41\'94\'bd\'8e\'d0\'89\'ef\'93\'49\'90\'a8\'97\'cd\'93\'99\'82\'c6\'82\'cc\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'8c\'f0\'97\'ac\'8e\'e1\'82\'b5\'82\'ad\'82\'cd\'8a\'d6\'97\'5e\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'93\'96\'8e\'d0\'82\'aa\'94\'bb\'92\'66\'82\'b5\'82\'bd\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(10)\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'89\'5e\'89\'63\'81\'45\'95\'db\'8e\'e7\'8a\'c7\'97\'9d\'8f\'e3\'95\'4b\'97\'76\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'93\'96\'8e\'d0\'82\'aa\'94\'bb\'92\'66\'82\'b5\'82\'bd\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(11)\'82\'bb\'82\'cc\'91\'bc\'91\'4f\'8a\'65\'8d\'86\'82\'c9\'97\'de\'82\'b7\'82\'e9\'8e\'96\'97\'52\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'93\'96\'8e\'d0\'82\'aa\'94\'bb\'92\'66\'82\'b5\'82\'bd\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
2 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'8d\'ed\'8f\'9c\'8c\'e3\'82\'e0\'81\'41\'93\'96\'8e\'d0\'8b\'79\'82\'d1\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'97\'98\'97\'70\'8c\'5f\'96\'f1\'8f\'e3\'82\'cc\'88\'ea\'90\'d8\'82\'cc\'8b\'60\'96\'b1\'8b\'79\'82\'d1\'8d\'c2\'96\'b1\'81\'69\'91\'b9\'8a\'51\'94\'85\'8f\'9e\'8d\'c2\'96\'b1\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'c9\'8c\'c0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'6a\'82\'f0\'96\'c6\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
3 \'93\'96\'8e\'d0\'82\'cd\'81\'41\'96\'7b\'8f\'f0\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'93\'96\'8e\'d0\'82\'aa\'8d\'73\'82\'c1\'82\'bd\'8d\'73\'88\'d7\'82\'c9\'82\'e6\'82\'e8\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'90\'b6\'82\'b6\'82\'bd\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'b8\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'8d\'ed\'8f\'9c\'8c\'e3\'82\'e0\'81\'41\'93\'96\'8a\'59\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'93\'96\'8e\'d0\'82\'c9\'92\'f1\'8b\'9f\'82\'b5\'82\'bd\'8f\'ee\'95\'f1\'82\'f0\'95\'db\'97\'4c\'81\'45\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\'91\'e68\'8f\'f0 \'8c\'a0\'97\'98\'82\'cc\'8b\'41\'91\'ae\
\pard\pardeftab720\sl400

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
1 \'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'93\'96\'8e\'d0\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'93\'99\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'88\'ea\'90\'d8\'82\'cc\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'82\'cd\'81\'41\'93\'96\'8e\'d0\'96\'94\'82\'cd\'93\'96\'8e\'d0\'82\'c9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8b\'96\'91\'f8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8e\'d2\'82\'c9\'8b\'41\'91\'ae\'82\'b5\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'e0\'81\'41\'93\'96\'8e\'d0\'96\'94\'82\'cd\'93\'96\'8e\'d0\'82\'c9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8b\'96\'91\'f8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8e\'d2\'82\'cc\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'82\'cc\'8e\'67\'97\'70\'8b\'96\'91\'f8\'82\'f0\'88\'d3\'96\'a1\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
2 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'93\'96\'8e\'d0\'82\'cc\'8b\'96\'91\'f8\'82\'f0\'93\'be\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'81\'41\'93\'96\'8e\'d0\'82\'aa\'92\'f1\'8b\'9f\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'93\'99\'82\'cc\'96\'7c\'88\'c4\'81\'41\'95\'d2\'8f\'57\'8b\'79\'82\'d1\'89\'fc\'95\'cf\'93\'99\'82\'f0\'8d\'73\'82\'a2\'81\'41\'82\'b1\'82\'ea\'82\'f0\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'b9\'96\'94\'82\'cd\'8c\'f6\'8a\'4a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'b8\'81\'41\'82\'a2\'82\'a9\'82\'c8\'82\'e9\'97\'9d\'97\'52\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'82\'e0\'93\'96\'8e\'d0\'96\'94\'82\'cd\'93\'96\'8e\'d0\'82\'c9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8b\'96\'91\'f8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8e\'d2\'82\'cc\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'82\'f0\'90\'4e\'8a\'51\'82\'b7\'82\'e9\'82\'a8\'82\'bb\'82\'ea\'82\'cc\'82\'a0\'82\'e9\'8d\'73\'88\'d7\'81\'69\'8b\'74\'83\'41\'83\'5a\'83\'93\'83\'75\'83\'8b\'81\'41\'8b\'74\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'41\'83\'8a\'83\'6f\'81\'5b\'83\'58\'83\'47\'83\'93\'83\'57\'83\'6a\'83\'41\'83\'8a\'83\'93\'83\'4f\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'c9\'8c\'c0\'92\'e8\'82\'b3\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'6a\'82\'f0\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'a1 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
3 \'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'8f\'e3\'81\'41\'8f\'a4\'95\'57\'81\'41\'83\'8d\'83\'53\'8b\'79\'82\'d1\'83\'54\'81\'5b\'83\'72\'83\'58\'83\'7d\'81\'5b\'83\'4e\'93\'99\'81\'69\'88\'c8\'89\'ba\'91\'8d\'8f\'cc\'82\'b5\'82\'c4\'81\'75\'8f\'a4\'95\'57\'93\'99\'81\'76\'82\'c6\'82\'a2\'82\'a2\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'93\'96\'8e\'d0\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'91\'ce\'82\'b5\'89\'bd\'82\'e7\'8f\'a4\'95\'57\'93\'99\'82\'f0\'8f\'f7\'93\'6e\'82\'b5\'81\'41\'96\'94\'82\'cd\'82\'bb\'82\'cc\'8e\'67\'97\'70\'82\'f0\'8b\'96\'91\'f8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
4 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'8e\'a9\'82\'e7\'82\'aa\'93\'8a\'8d\'65\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'95\'fb\'96\'40\'82\'c9\'82\'e6\'82\'e8\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'f0\'91\'97\'90\'4d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'93\'4b\'96\'40\'82\'c8\'8c\'a0\'97\'98\'82\'f0\'97\'4c\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'81\'41\'8b\'79\'82\'d1\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'aa\'91\'e6\'8e\'4f\'8e\'d2\'82\'cc\'8c\'a0\'97\'98\'82\'f0\'90\'4e\'8a\'51\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'93\'96\'8e\'d0\'82\'c9\'91\'ce\'82\'b5\'95\'5c\'96\'be\'82\'b5\'81\'41\'95\'db\'8f\'d8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
5 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'90\'a7\'8d\'ec\'82\'b5\'82\'bd\'8f\'a4\'95\'69\'81\'41\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'8b\'79\'82\'d1\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'88\'ea\'90\'d8\'82\'cc\'92\'6d\'93\'49\'8d\'e0\'8e\'59\'8c\'a0\'82\'cd\'81\'41\'91\'53\'82\'c4\'93\'96\'8a\'59\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'8b\'41\'91\'ae\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
6 \'91\'4f\'8d\'80\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'93\'96\'8e\'d0\'82\'c9\'91\'ce\'82\'b5\'81\'41\'90\'a2\'8a\'45\'93\'49\'81\'41\'94\'f1\'93\'c6\'90\'e8\'93\'49\'81\'41\'96\'b3\'8f\'9e\'81\'41\'83\'54\'83\'75\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'89\'c2\'94\'5c\'82\'a9\'82\'c2\'8f\'f7\'93\'6e\'89\'c2\'94\'5c\'82\'c8\'8e\'67\'97\'70\'81\'41\'95\'a1\'90\'bb\'81\'41\'94\'7a\'95\'7a\'81\'41\'94\'68\'90\'b6\'92\'98\'8d\'ec\'95\'a8\'82\'cc\'8d\'ec\'90\'ac\'81\'41\'95\'5c\'8e\'a6\'8b\'79\'82\'d1\'8e\'c0\'8d\'73\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'f0\'8b\'96\'91\'f8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'a9\'82\'a9\'82\'e9\'93\'96\'8e\'d0\'82\'cc\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'cd\'81\'41\'93\'96\'8a\'59\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'82\'e6\'82\'e9\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'97\'98\'97\'70\'82\'aa\'92\'e2\'8e\'7e\'82\'b5\'96\'94\'82\'cd\'82\'bb\'82\'cc\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'aa\'8d\'ed\'8f\'9c\'82\'b3\'82\'ea\'82\'bd\'8c\'e3\'82\'e0\'81\'41\'97\'4c\'8c\'f8\'82\'c9\'91\'b6\'91\'b1\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
7 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'93\'96\'8e\'d0\'8b\'79\'82\'d1\'93\'96\'8e\'d0\'82\'a9\'82\'e7\'8c\'a0\'97\'98\'82\'f0\'8f\'b3\'8c\'70\'82\'b5\'96\'94\'82\'cd\'8b\'96\'91\'f8\'82\'b3\'82\'ea\'82\'bd\'8e\'d2\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'92\'98\'8d\'ec\'8e\'d2\'90\'6c\'8a\'69\'8c\'a0\'82\'f0\'8d\'73\'8e\'67\'82\'b5\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
8 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'8e\'a9\'8c\'c8\'82\'cc\'90\'d3\'94\'43\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cc\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'f0\'8d\'73\'82\'a2\'81\'41\'93\'96\'8e\'d0\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cc\'83\'6f\'83\'62\'83\'4e\'83\'41\'83\'62\'83\'76\'82\'f0\'8d\'73\'82\'a4\'8b\'60\'96\'b1\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
\'82\'58\'93\'96\'8e\'d0\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'c9\'8a\'d6\'82\'b5\'81\'41\'96\'40\'97\'df\'8e\'e1\'82\'b5\'82\'ad\'82\'cd\'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'88\'e1\'94\'bd\'82\'b5\'96\'94\'82\'cd\'88\'e1\'94\'bd\'82\'b7\'82\'e9\'82\'a8\'82\'bb\'82\'ea\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'94\'46\'82\'df\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'82\'a0\'82\'e7\'82\'a9\'82\'b6\'82\'df\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'92\'ca\'92\'6d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cc\'8d\'ed\'8f\'9c\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'95\'fb\'96\'40\'82\'c9\'82\'e6\'82\'e8\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'97\'98\'97\'70\'82\'f0\'90\'a7\'8c\'c0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\'91\'e69\'8f\'f0 \'8b\'4b\'96\'f1\'88\'e1\'94\'bd\'82\'cc\'8f\'ea\'8d\'87\'82\'cc\'91\'5b\'92\'75\'93\'99\
\pard\pardeftab720\sl400

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
1 \'93\'96\'8e\'d0\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'8e\'9f\'82\'cc\'8a\'65\'8d\'86\'82\'cc\'88\'ea\'82\'c9\'8a\'59\'93\'96\'82\'b5\'96\'94\'82\'cd\'8a\'59\'93\'96\'82\'b7\'82\'e9\'82\'a8\'82\'bb\'82\'ea\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'93\'96\'8e\'d0\'82\'aa\'94\'bb\'92\'66\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'93\'96\'8e\'d0\'82\'cc\'8d\'d9\'97\'ca\'82\'c9\'82\'e6\'82\'e8\'81\'41\'93\'96\'8a\'59\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'93\'6f\'98\'5e\'8f\'ee\'95\'f1\'81\'41\'92\'5b\'96\'96\'8f\'ee\'95\'f1\'93\'99\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'82\'cc\'8d\'ed\'8f\'9c\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'97\'98\'97\'70\'82\'cc\'88\'ea\'8e\'9e\'92\'e2\'8e\'7e\'8e\'e1\'82\'b5\'82\'ad\'82\'cd\'90\'a7\'8c\'c0\'96\'94\'82\'cd\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'8d\'ed\'8f\'9c\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(1)\'96\'7b\'8b\'4b\'96\'f1\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'8f\'f0\'8d\'80\'82\'c9\'88\'e1\'94\'bd\'82\'b5\'82\'bd\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(2)\'93\'96\'8e\'d0\'82\'c9\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'bd\'93\'6f\'98\'5e\'8f\'ee\'95\'f1\'82\'cc\'91\'53\'95\'94\'96\'94\'82\'cd\'88\'ea\'95\'94\'82\'c9\'82\'c2\'82\'ab\'8b\'95\'8b\'55\'82\'cc\'8e\'96\'8e\'c0\'82\'aa\'82\'a0\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'94\'bb\'96\'be\'82\'b5\'82\'bd\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(3)\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'96\'94\'82\'cd\'93\'96\'8e\'d0\'8f\'8a\'92\'e8\'82\'cc\'8c\'88\'8d\'cf\'95\'fb\'96\'40\'82\'cc\'95\'73\'90\'b3\'8e\'67\'97\'70\'82\'aa\'94\'bb\'96\'be\'82\'b5\'82\'bd\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(4)\'90\'ea\'96\'e5\'89\'c6\'89\'ef\'88\'f5\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'92\'a6\'89\'fa\'8f\'88\'95\'aa\'81\'69\'89\'fa\'8d\'90\'81\'41\'8b\'c6\'96\'b1\'92\'e2\'8e\'7e\'81\'41\'91\'de\'89\'ef\'96\'bd\'97\'df\'96\'94\'82\'cd\'8f\'9c\'96\'bc\'82\'f0\'8a\'dc\'82\'dd\'81\'41\'8a\'65\'92\'a6\'89\'fa\'8f\'88\'95\'aa\'82\'cc\'8e\'ed\'95\'ca\'82\'f0\'96\'e2\'82\'ed\'82\'c8\'82\'a2\'81\'42\'81\'6a\'82\'f0\'8e\'f3\'82\'af\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'94\'bb\'96\'be\'82\'b5\'82\'bd\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(5)\'8e\'78\'95\'a5\'92\'e2\'8e\'7e\'8e\'e1\'82\'b5\'82\'ad\'82\'cd\'8e\'78\'95\'a5\'95\'73\'94\'5c\'82\'c6\'82\'c8\'82\'e8\'81\'41\'96\'94\'82\'cd\'94\'6a\'8e\'59\'8e\'e8\'91\'b1\'8a\'4a\'8e\'6e\'81\'41\'96\'af\'8e\'96\'8d\'c4\'90\'b6\'8e\'e8\'91\'b1\'8a\'4a\'8e\'6e\'81\'41\'89\'ef\'8e\'d0\'8d\'58\'90\'b6\'8e\'e8\'91\'b1\'8a\'4a\'8e\'6e\'81\'41\'93\'c1\'95\'ca\'90\'b4\'8e\'5a\'8a\'4a\'8e\'6e\'8e\'e1\'82\'b5\'82\'ad\'82\'cd\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'97\'de\'82\'b7\'82\'e9\'8e\'e8\'91\'b1\'82\'cc\'8a\'4a\'8e\'6e\'82\'cc\'90\'5c\'97\'a7\'82\'c4\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(6)\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'8e\'80\'96\'53\'82\'b5\'96\'94\'82\'cd\'8c\'e3\'8c\'a9\'8a\'4a\'8e\'6e\'81\'41\'95\'db\'8d\'b2\'8a\'4a\'8e\'6e\'8e\'e1\'82\'b5\'82\'ad\'82\'cd\'95\'e2\'8f\'95\'8a\'4a\'8e\'6e\'82\'cc\'90\'52\'94\'bb\'82\'f0\'8e\'f3\'82\'af\'82\'bd\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(7)\'93\'96\'8e\'d0\'82\'a9\'82\'e7\'82\'cc\'96\'e2\'8d\'87\'82\'b9\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'89\'f1\'93\'9a\'82\'f0\'8b\'81\'82\'df\'82\'e9\'98\'41\'97\'8d\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'82\'52\'82\'4f\'93\'fa\'8a\'d4\'88\'c8\'8f\'e3\'89\'9e\'93\'9a\'82\'aa\'82\'c8\'82\'a2\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(8)\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'97\'98\'97\'70\'82\'c9\'8d\'db\'82\'b5\'82\'c4\'81\'41\'89\'df\'8b\'8e\'82\'c9\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'97\'98\'97\'70\'92\'e2\'8e\'7e\'96\'94\'82\'cd\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'8d\'ed\'8f\'9c\'93\'99\'82\'cc\'91\'5b\'92\'75\'82\'f0\'8e\'f3\'82\'af\'82\'bd\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'96\'94\'82\'cd\'8c\'bb\'8d\'dd\'8e\'f3\'82\'af\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(9)\'96\'a2\'90\'ac\'94\'4e\'8e\'d2\'81\'41\'90\'ac\'94\'4e\'94\'ed\'8c\'e3\'8c\'a9\'90\'6c\'81\'41\'94\'ed\'95\'db\'8d\'b2\'90\'6c\'96\'94\'82\'cd\'94\'ed\'95\'e2\'8f\'95\'90\'6c\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'81\'41\'96\'40\'92\'e8\'91\'e3\'97\'9d\'90\'6c\'81\'41\'8c\'e3\'8c\'a9\'90\'6c\'a4\'95\'db\'8d\'b2\'90\'6c\'96\'94\'82\'cd\'95\'e2\'8f\'95\'90\'6c\'82\'cc\'93\'af\'88\'d3\'93\'99\'82\'f0\'93\'be\'82\'c4\'82\'a2\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(10)\'94\'bd\'8e\'d0\'89\'ef\'93\'49\'90\'a8\'97\'cd\'93\'99\'82\'c5\'82\'a0\'82\'e9\'82\'a9\'81\'41\'96\'94\'82\'cd\'8e\'91\'8b\'e0\'92\'f1\'8b\'9f\'82\'bb\'82\'cc\'91\'bc\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'94\'bd\'8e\'d0\'89\'ef\'93\'49\'90\'a8\'97\'cd\'93\'99\'82\'cc\'88\'db\'8e\'9d\'81\'41\'89\'5e\'89\'63\'8e\'e1\'82\'b5\'82\'ad\'82\'cd\'8c\'6f\'89\'63\'82\'c9\'8b\'a6\'97\'cd\'8e\'e1\'82\'b5\'82\'ad\'82\'cd\'8a\'d6\'97\'5e\'82\'b7\'82\'e9\'93\'99\'81\'41\'94\'bd\'8e\'d0\'89\'ef\'93\'49\'90\'a8\'97\'cd\'93\'99\'82\'c6\'82\'cc\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'8c\'f0\'97\'ac\'8e\'e1\'82\'b5\'82\'ad\'82\'cd\'8a\'d6\'97\'5e\'82\'f0\'8d\'73\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'93\'96\'8e\'d0\'82\'aa\'94\'bb\'92\'66\'82\'b5\'82\'bd\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(11)\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'89\'5e\'89\'63\'81\'45\'95\'db\'8e\'e7\'8a\'c7\'97\'9d\'8f\'e3\'95\'4b\'97\'76\'82\'c5\'82\'a0\'82\'e9\'82\'c6\'93\'96\'8e\'d0\'82\'aa\'94\'bb\'92\'66\'82\'b5\'82\'bd\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(12)\'82\'bb\'82\'cc\'91\'bc\'91\'4f\'8a\'65\'8d\'86\'82\'c9\'97\'de\'82\'b7\'82\'e9\'8e\'96\'97\'52\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'93\'96\'8e\'d0\'82\'aa\'94\'bb\'92\'66\'82\'b5\'82\'bd\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
2 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'8d\'ed\'8f\'9c\'8c\'e3\'82\'e0\'81\'41\'93\'96\'8e\'d0\'8b\'79\'82\'d1\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'97\'98\'97\'70\'8c\'5f\'96\'f1\'8f\'e3\'82\'cc\'88\'ea\'90\'d8\'82\'cc\'8b\'60\'96\'b1\'8b\'79\'82\'d1\'8d\'c2\'96\'b1\'81\'69\'91\'b9\'8a\'51\'94\'85\'8f\'9e\'8d\'c2\'96\'b1\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'c9\'8c\'c0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'6a\'82\'f0\'96\'c6\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
3 \'93\'96\'8e\'d0\'82\'cd\'81\'41\'96\'7b\'8f\'f0\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'93\'96\'8e\'d0\'82\'aa\'8d\'73\'82\'c1\'82\'bd\'8d\'73\'88\'d7\'82\'c9\'82\'e6\'82\'e8\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'90\'b6\'82\'b6\'82\'bd\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'b8\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'8d\'ed\'8f\'9c\'8c\'e3\'82\'e0\'81\'41\'93\'96\'8a\'59\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'93\'96\'8e\'d0\'82\'c9\'92\'f1\'8b\'9f\'82\'b5\'82\'bd\'8f\'ee\'95\'f1\'82\'f0\'95\'db\'97\'4c\'81\'45\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\'91\'e610\'8f\'f0 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'91\'de\'89\'ef\
\pard\pardeftab720\sl400

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
1 \'83\'54\'81\'5b\'83\'72\'83\'58\'97\'98\'97\'70\'89\'ef\'88\'f5\'82\'cd\'81\'41\'8f\'8a\'92\'e8\'82\'cc\'95\'fb\'96\'40\'82\'c9\'82\'e6\'82\'e8\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'91\'de\'89\'ef\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'91\'de\'89\'ef\'82\'b5\'82\'bd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'91\'de\'89\'ef\'82\'cc\'8e\'9e\'93\'5f\'82\'a9\'82\'e7\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
2 \'91\'de\'89\'ef\'8e\'9e\'82\'c9\'93\'96\'8e\'d0\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'8d\'c2\'96\'b1\'82\'aa\'8e\'63\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'93\'96\'8a\'59\'8d\'c2\'96\'b1\'82\'cc\'88\'ea\'90\'d8\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'93\'96\'91\'52\'82\'c9\'8a\'fa\'8c\'c0\'82\'cc\'97\'98\'89\'76\'82\'f0\'8e\'b8\'82\'a2\'81\'41\'92\'bc\'82\'bf\'82\'c9\'93\'96\'8e\'d0\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'91\'53\'82\'c4\'82\'cc\'8d\'c2\'96\'b1\'82\'f0\'8e\'78\'95\'a5\'82\'ed\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
3 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'91\'de\'89\'ef\'8c\'e3\'82\'e0\'81\'41\'93\'96\'8e\'d0\'8b\'79\'82\'d1\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'97\'98\'97\'70\'8c\'5f\'96\'f1\'8f\'e3\'82\'cc\'88\'ea\'90\'d8\'82\'cc\'8b\'60\'96\'b1\'8b\'79\'82\'d1\'8d\'c2\'96\'b1\'81\'69\'91\'b9\'8a\'51\'94\'85\'8f\'9e\'8d\'c2\'96\'b1\'82\'f0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'c9\'8c\'c0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\'81\'6a\'82\'f0\'96\'c6\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
4 \'93\'96\'8e\'d0\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'91\'de\'89\'ef\'82\'b5\'82\'bd\'8c\'e3\'82\'e0\'81\'41\'93\'96\'8a\'59\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'93\'96\'8e\'d0\'82\'c9\'92\'f1\'8b\'9f\'82\'b5\'82\'bd\'8f\'ee\'95\'f1\'82\'f0\'95\'db\'97\'4c\'81\'45\'97\'98\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
5 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'91\'de\'89\'ef\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'93\'96\'8e\'d0\'82\'cd\'81\'41\'93\'96\'8e\'d0\'82\'cc\'8d\'d9\'97\'ca\'82\'c9\'82\'e6\'82\'e8\'81\'41\'93\'96\'8a\'59\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'f0\'8d\'ed\'8f\'9c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
6 \'91\'de\'89\'ef\'8c\'e3\'81\'41\'8d\'c4\'93\'78\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'93\'6f\'98\'5e\'82\'f0\'8a\'f3\'96\'5d\'82\'b7\'82\'e9\'8d\'db\'82\'cd\'81\'41\'8d\'c4\'93\'78\'93\'6f\'98\'5e\'8e\'e8\'91\'b1\'82\'f0\'8d\'73\'82\'a4\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'8d\'c4\'93\'78\'82\'cc\'93\'6f\'98\'5e\'8e\'e8\'91\'b1\'8c\'e3\'81\'41\'91\'de\'89\'ef\'91\'4f\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'aa\'88\'f8\'82\'ab\'8c\'70\'82\'aa\'82\'ea\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'f0\'97\'5c\'82\'df\'8f\'b3\'91\'f8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\'91\'e611\'8f\'f0 \'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'95\'cf\'8d\'58\'81\'41\'92\'c7\'89\'c1\'81\'41\'94\'70\'8e\'7e\'8b\'79\'82\'d1\'92\'86\'92\'66\'93\'99\
\pard\pardeftab720\sl400

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
1 \'93\'96\'8e\'d0\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'8e\'96\'91\'4f\'82\'cc\'92\'ca\'92\'6d\'82\'f0\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'93\'e0\'97\'65\'82\'cc\'91\'53\'95\'94\'96\'94\'82\'cd\'88\'ea\'95\'94\'82\'f0\'95\'cf\'8d\'58\'96\'94\'82\'cd\'92\'c7\'89\'c1\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
2 \'93\'96\'8e\'d0\'82\'cd\'81\'41\'93\'96\'8e\'d0\'82\'cc\'94\'bb\'92\'66\'82\'c9\'82\'e6\'82\'e8\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'91\'53\'95\'94\'96\'94\'82\'cd\'88\'ea\'95\'94\'82\'cc\'92\'f1\'8b\'9f\'81\'45\'89\'5e\'89\'63\'82\'f0\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'93\'96\'8e\'d0\'82\'cd\'81\'41\'93\'96\'8e\'d0\'82\'cc\'94\'bb\'92\'66\'82\'c9\'82\'e6\'82\'e8\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'91\'53\'95\'94\'96\'94\'82\'cd\'88\'ea\'95\'94\'82\'cc\'92\'f1\'8b\'9f\'81\'45\'89\'5e\'89\'63\'82\'f0\'8f\'49\'97\'b9\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'93\'96\'8e\'d0\'82\'aa\'93\'4b\'93\'96\'82\'c6\'94\'bb\'92\'66\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'c5\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'82\'bb\'82\'cc\'8e\'7c\'92\'ca\'92\'6d\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'8b\'d9\'8b\'7d\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'d6\'82\'cc\'92\'ca\'92\'6d\'82\'f0\'8d\'73\'82\'ed\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
3 \'93\'96\'8e\'d0\'82\'cd\'81\'41\'88\'c8\'89\'ba\'8a\'65\'8d\'86\'82\'cc\'8e\'96\'97\'52\'82\'aa\'90\'b6\'82\'b6\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'8e\'96\'91\'4f\'82\'c9\'92\'ca\'92\'6d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'88\'ea\'95\'94\'96\'94\'82\'cd\'91\'53\'95\'94\'82\'f0\'88\'ea\'8e\'9e\'93\'49\'82\'c9\'92\'86\'92\'66\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(1)\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'97\'70\'82\'cc\'83\'6e\'81\'5b\'83\'68\'81\'45\'83\'5c\'83\'74\'83\'67\'81\'45\'92\'ca\'90\'4d\'8b\'40\'8a\'ed\'90\'dd\'94\'f5\'93\'99\'82\'c9\'8a\'d6\'82\'ed\'82\'e9\'83\'81\'83\'93\'83\'65\'83\'69\'83\'93\'83\'58\'82\'e2\'8f\'43\'97\'9d\'82\'f0\'92\'e8\'8a\'fa\'93\'49\'96\'94\'82\'cd\'8b\'d9\'8b\'7d\'82\'c9\'8d\'73\'82\'a4\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(2)\'83\'41\'83\'4e\'83\'5a\'83\'58\'89\'df\'91\'bd\'81\'41\'82\'bb\'82\'cc\'91\'bc\'97\'5c\'8a\'fa\'82\'b9\'82\'ca\'97\'76\'88\'f6\'82\'c5\'83\'56\'83\'58\'83\'65\'83\'80\'82\'c9\'95\'89\'89\'d7\'82\'aa\'8f\'57\'92\'86\'82\'b5\'82\'bd\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(3)\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'5a\'83\'4c\'83\'85\'83\'8a\'83\'65\'83\'42\'82\'f0\'8a\'6d\'95\'db\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'90\'b6\'82\'b6\'82\'bd\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(4)\'93\'64\'8b\'43\'92\'ca\'90\'4d\'8e\'96\'8b\'c6\'8e\'d2\'82\'cc\'96\'f0\'96\'b1\'82\'aa\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(5)\'93\'56\'8d\'d0\'93\'99\'82\'cc\'95\'73\'89\'c2\'8d\'52\'97\'cd\'82\'c9\'82\'e6\'82\'e8\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'92\'f1\'8b\'9f\'82\'aa\'8d\'a2\'93\'ef\'82\'c8\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(6)\'89\'ce\'8d\'d0\'81\'41\'92\'e2\'93\'64\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'95\'73\'97\'b6\'82\'cc\'8e\'96\'8c\'cc\'96\'94\'82\'cd\'90\'ed\'91\'88\'81\'41\'95\'b4\'91\'88\'81\'41\'93\'ae\'97\'90\'81\'41\'96\'5c\'93\'ae\'81\'41\'98\'4a\'93\'ad\'91\'88\'8b\'63\'93\'99\'82\'c9\'82\'e6\'82\'e8\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'92\'f1\'8b\'9f\'82\'aa\'8d\'a2\'93\'ef\'82\'c8\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(7)\'96\'40\'97\'df\'96\'94\'82\'cd\'82\'b1\'82\'ea\'82\'e7\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'91\'5b\'92\'75\'82\'c9\'82\'e6\'82\'e8\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'89\'5e\'89\'63\'82\'aa\'95\'73\'94\'5c\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(8)\'82\'bb\'82\'cc\'91\'bc\'91\'4f\'8a\'65\'8d\'86\'82\'c9\'8f\'80\'82\'b6\'93\'96\'8e\'d0\'82\'aa\'95\'4b\'97\'76\'82\'c6\'94\'bb\'92\'66\'82\'b5\'82\'bd\'8f\'ea\'8d\'87 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
4 \'93\'96\'8e\'d0\'82\'cd\'81\'41\'96\'7b\'8f\'f0\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'93\'96\'8e\'d0\'82\'aa\'8d\'73\'82\'c1\'82\'bd\'91\'5b\'92\'75\'82\'c9\'82\'e6\'82\'e8\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'90\'b6\'82\'b6\'82\'bd\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'88\'ea\'90\'d8\'82\'cc\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\'91\'e612\'8f\'f0 \'95\'db\'8f\'d8\'82\'cc\'94\'db\'94\'46\'8b\'79\'82\'d1\'96\'c6\'90\'d3\
\pard\pardeftab720\sl400

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
1 \'93\'96\'8e\'d0\'82\'cd\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'92\'f1\'8b\'9f\'82\'b3\'82\'ea\'82\'e9\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'93\'e0\'97\'65\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'81\'41\'8b\'79\'82\'d1\'92\'f1\'8c\'67\'83\'54\'81\'5b\'83\'72\'83\'58\'93\'99\'82\'a9\'82\'e7\'93\'be\'82\'e7\'82\'ea\'82\'e9\'8f\'ee\'95\'f1\'82\'bb\'82\'cc\'91\'bc\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'82\'e6\'82\'e8\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'8e\'e6\'93\'be\'82\'b5\'93\'be\'82\'e9\'88\'ea\'90\'d8\'82\'cc\'8f\'ee\'95\'f1\'82\'aa\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'93\'c1\'92\'e8\'82\'cc\'96\'da\'93\'49\'82\'c9\'93\'4b\'8d\'87\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'41\'8a\'fa\'91\'d2\'82\'b7\'82\'e9\'8b\'40\'94\'5c\'81\'45\'8f\'a4\'95\'69\'93\'49\'89\'bf\'92\'6c\'81\'45\'90\'b3\'8a\'6d\'90\'ab\'81\'45\'97\'4c\'97\'70\'90\'ab\'81\'45\'8a\'ae\'91\'53\'90\'ab\'82\'f0\'97\'4c\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'97\'98\'97\'70\'82\'aa\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'93\'4b\'97\'70\'82\'cc\'82\'a0\'82\'e9\'96\'40\'97\'df\'96\'94\'82\'cd\'8b\'c6\'8a\'45\'92\'63\'91\'cc\'82\'cc\'93\'e0\'95\'94\'8b\'4b\'91\'a5\'93\'99\'82\'c9\'93\'4b\'8d\'87\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'81\'41\'8b\'79\'82\'d1\'95\'73\'8b\'ef\'8d\'87\'82\'aa\'90\'b6\'82\'b6\'82\'c8\'82\'a2\'82\'b1\'82\'c6\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'89\'bd\'82\'e7\'95\'db\'8f\'d8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
2 \'93\'96\'8e\'d0\'82\'cd\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'92\'f1\'8b\'9f\'82\'cc\'92\'86\'92\'66\'81\'41\'92\'e2\'8e\'7e\'81\'41\'8f\'49\'97\'b9\'81\'41\'97\'98\'97\'70\'95\'73\'94\'5c\'96\'94\'82\'cd\'95\'cf\'8d\'58\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'92\'ca\'82\'b6\'82\'c4\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'94\'ad\'90\'4d\'82\'b5\'82\'bd\'8f\'ee\'95\'f1\'82\'cc\'8d\'ed\'8f\'9c\'96\'94\'82\'cd\'8f\'c1\'8e\'b8\'81\'41\'83\'41\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'cc\'8d\'ed\'8f\'9c\'96\'94\'82\'cd\'8f\'c1\'8e\'b8\'81\'41\'8b\'40\'8a\'ed\'82\'cc\'8c\'cc\'8f\'e1\'96\'94\'82\'cd\'91\'b9\'8f\'9d\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'96\'94\'82\'cd\'91\'e6\'8e\'4f\'8e\'d2\'83\'52\'83\'93\'83\'65\'83\'93\'83\'63\'93\'99\'82\'cc\'8f\'ee\'95\'f1\'82\'c9\'8b\'4e\'88\'f6\'82\'b7\'82\'e9\'91\'b9\'8a\'51\'82\'bb\'82\'cc\'91\'bc\'8e\'96\'97\'52\'82\'cc\'94\'40\'89\'bd\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8b\'4e\'88\'f6\'96\'94\'82\'cd\'8a\'d6\'98\'41\'82\'b5\'82\'c4\'90\'b6\'82\'b6\'82\'bd\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'ab\'81\'41\'94\'85\'8f\'9e\'82\'b7\'82\'e9\'90\'d3\'94\'43\'82\'f0\'88\'ea\'90\'d8\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
3 \'93\'96\'8e\'d0\'82\'cd\'81\'41\'93\'6f\'98\'5e\'8f\'ee\'95\'f1\'8b\'79\'82\'d1\'92\'5b\'96\'96\'8f\'ee\'95\'f1\'93\'99\'82\'f0\'81\'41\'8e\'c0\'90\'d1\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'93\'96\'8e\'d0\'82\'aa\'94\'bb\'92\'66\'82\'b5\'82\'bd\'83\'4e\'83\'89\'83\'45\'83\'68\'8a\'c2\'8b\'ab\'82\'cc\'82\'e0\'82\'c6\'82\'c5\'81\'41\'88\'c0\'91\'53\'90\'ab\'82\'cc\'8d\'82\'82\'a2\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'c9\'95\'db\'91\'b6\'82\'a2\'82\'bd\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'b5\'82\'a9\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'81\'41\'93\'96\'8e\'d0\'82\'cd\'81\'41\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'8a\'ae\'91\'53\'82\'c8\'88\'c0\'91\'53\'90\'ab\'81\'41\'90\'4d\'97\'8a\'90\'ab\'93\'99\'82\'f0\'95\'db\'8f\'d8\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'95\'db\'91\'b6\'82\'b3\'82\'ea\'82\'bd\'93\'6f\'98\'5e\'8f\'ee\'95\'f1\'8b\'79\'82\'d1\'92\'5b\'96\'96\'8f\'ee\'95\'f1\'93\'99\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8f\'c1\'8e\'b8\'82\'c9\'8b\'4e\'88\'f6\'82\'b5\'82\'c4\'90\'b6\'82\'b6\'82\'bd\'91\'b9\'8a\'51\'82\'c9\'82\'c2\'82\'ab\'81\'41\'94\'85\'8f\'9e\'82\'b7\'82\'e9\'90\'d3\'94\'43\'82\'f0\'88\'ea\'90\'d8\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
4 \'93\'96\'8e\'d0\'82\'cd\'81\'41\'8c\'b4\'91\'a5\'82\'c6\'82\'b5\'82\'c4\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'8a\'d4\'82\'cc\'92\'ca\'90\'4d\'82\'e2\'8a\'88\'93\'ae\'82\'c9\'8a\'d6\'97\'5e\'82\'b5\'82\'dc\'82\'b9\'82\'f1\'81\'42\'96\'9c\'88\'ea\'83\'86\'81\'5b\'83\'55\'81\'5b\'8a\'d4\'82\'c5\'95\'b4\'91\'88\'82\'e2\'96\'e2\'91\'e8\'82\'aa\'90\'b6\'82\'b6\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'92\'bc\'82\'bf\'82\'c9\'82\'bb\'82\'cc\'8e\'7c\'82\'f0\'93\'96\'8e\'d0\'82\'c9\'92\'ca\'92\'6d\'82\'b7\'82\'e9\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'81\'41\'8e\'a9\'8c\'c8\'82\'cc\'90\'d3\'94\'43\'82\'c6\'94\'ef\'97\'70\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'b1\'82\'ea\'82\'f0\'89\'f0\'8c\'88\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'93\'96\'8e\'d0\'82\'cd\'82\'b1\'82\'ea\'82\'c9\'88\'ea\'90\'d8\'8a\'d6\'97\'5e\'82\'b9\'82\'b8\'81\'41\'89\'bd\'82\'e7\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
5 \'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'82\'b5\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'93\'af\'8e\'6d\'96\'94\'82\'cd\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c6\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'91\'e6\'8e\'4f\'8e\'d2\'82\'c6\'82\'cc\'8a\'d4\'82\'c5\'95\'b4\'91\'88\'82\'aa\'90\'b6\'82\'b6\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'92\'bc\'82\'bf\'82\'c9\'82\'bb\'82\'cc\'8e\'7c\'82\'f0\'93\'96\'8e\'d0\'82\'c9\'92\'ca\'92\'6d\'82\'b7\'82\'e9\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'81\'41\'8e\'a9\'8c\'c8\'82\'cc\'90\'d3\'94\'43\'82\'c6\'94\'ef\'97\'70\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'82\'b1\'82\'ea\'82\'f0\'89\'f0\'8c\'88\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'93\'96\'8e\'d0\'82\'cd\'82\'b1\'82\'ea\'82\'c9\'88\'ea\'90\'d8\'8a\'d6\'97\'5e\'82\'b9\'82\'b8\'81\'41\'89\'bd\'82\'e7\'90\'d3\'94\'43\'82\'f0\'95\'89\'82\'ed\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\'91\'e613\'8f\'f0 \'94\'e9\'96\'a7\'95\'db\'8e\'9d\
\pard\pardeftab720\sl400

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
1 \'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'75\'94\'e9\'96\'a7\'8f\'ee\'95\'f1\'81\'76\'82\'c6\'82\'cd\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'98\'41\'82\'b5\'82\'c4\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'81\'41\'93\'96\'8e\'d0\'82\'e6\'82\'e8\'8f\'91\'96\'ca\'81\'41\'8c\'fb\'93\'aa\'8e\'e1\'82\'b5\'82\'ad\'82\'cd\'8b\'4c\'98\'5e\'94\'7d\'91\'cc\'93\'99\'82\'c9\'82\'e6\'82\'e8\'92\'f1\'8b\'9f\'8e\'e1\'82\'b5\'82\'ad\'82\'cd\'8a\'4a\'8e\'a6\'82\'b3\'82\'ea\'82\'bd\'82\'a9\'81\'41\'96\'94\'82\'cd\'92\'6d\'82\'e8\'93\'be\'82\'bd\'81\'41\'93\'96\'8e\'d0\'82\'cc\'8b\'5a\'8f\'70\'81\'41\'89\'63\'8b\'c6\'81\'41\'8b\'c6\'96\'b1\'81\'41\'8d\'e0\'96\'b1\'81\'41\'91\'67\'90\'44\'81\'41\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8e\'96\'8d\'80\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'91\'53\'82\'c4\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'88\'d3\'96\'a1\'82\'b5\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'88\'c8\'89\'ba\'82\'cc\'8a\'65\'8d\'86\'82\'c9\'8a\'59\'93\'96\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'81\'41\'94\'e9\'96\'a7\'8f\'ee\'95\'f1\'82\'c9\'8a\'59\'93\'96\'82\'b5\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(1)\'93\'96\'8e\'d0\'82\'a9\'82\'e7\'92\'f1\'8b\'9f\'8e\'e1\'82\'b5\'82\'ad\'82\'cd\'8a\'4a\'8e\'a6\'82\'aa\'82\'c8\'82\'b3\'82\'ea\'96\'94\'82\'cd\'92\'6d\'93\'be\'82\'b7\'82\'e9\'91\'4f\'82\'c9\'8a\'f9\'82\'c9\'95\'db\'97\'4c\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'e0\'82\'cc \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(2)\'93\'96\'8e\'d0\'82\'a9\'82\'e7\'82\'cc\'92\'f1\'8b\'9f\'8e\'e1\'82\'b5\'82\'ad\'82\'cd\'8a\'4a\'8e\'a6\'96\'94\'82\'cd\'92\'6d\'93\'be\'82\'cc\'91\'4f\'8c\'e3\'82\'f0\'96\'e2\'82\'ed\'82\'b8\'81\'41\'8e\'a9\'8c\'c8\'82\'cc\'90\'d3\'82\'df\'82\'c9\'8b\'41\'82\'b9\'82\'b4\'82\'e9\'8e\'96\'97\'52\'82\'c9\'82\'e6\'82\'e8\'8c\'f6\'92\'6d\'82\'c6\'82\'c8\'82\'c1\'82\'bd\'82\'e0\'82\'cc \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(3)\'94\'e9\'96\'a7\'95\'db\'8e\'9d\'8b\'60\'96\'b1\'82\'f0\'95\'89\'82\'a4\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'91\'e6\'8e\'4f\'8e\'d2\'82\'a9\'82\'e7\'93\'4b\'96\'40\'82\'c9\'8e\'e6\'93\'be\'82\'b5\'82\'bd\'82\'e0\'82\'cc \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
(4)\'94\'e9\'96\'a7\'8f\'ee\'95\'f1\'82\'c9\'82\'e6\'82\'e9\'82\'b1\'82\'c6\'82\'c8\'82\'ad\'92\'50\'93\'c6\'82\'c5\'8a\'4a\'94\'ad\'82\'b5\'82\'bd\'82\'e0\'82\'cc \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
2 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'94\'e9\'96\'a7\'8f\'ee\'95\'f1\'82\'f0\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'97\'98\'97\'70\'96\'da\'93\'49\'88\'c8\'8a\'4f\'82\'cc\'96\'da\'93\'49\'82\'c5\'8e\'67\'97\'70\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'b8\'81\'41\'93\'96\'8e\'d0\'82\'cc\'8e\'96\'91\'4f\'82\'cc\'8f\'91\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'8f\'b3\'91\'f8\'82\'c8\'82\'b5\'82\'c9\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'91\'ce\'82\'b5\'94\'e9\'96\'a7\'8f\'ee\'95\'f1\'82\'f0\'92\'f1\'8b\'9f\'81\'41\'8a\'4a\'8e\'a6\'96\'94\'82\'cd\'98\'52\'89\'6b\'82\'b5\'82\'c4\'82\'cd\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
3 \'91\'4f\'8d\'80\'82\'cc\'92\'e8\'82\'df\'82\'c9\'82\'a9\'82\'a9\'82\'ed\'82\'e7\'82\'b8\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'96\'40\'97\'a5\'81\'41\'8d\'d9\'94\'bb\'8f\'8a\'96\'94\'82\'cd\'90\'ad\'95\'7b\'8b\'40\'8a\'d6\'82\'cc\'96\'bd\'97\'df\'81\'41\'97\'76\'8b\'81\'96\'94\'82\'cd\'97\'76\'90\'bf\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'81\'41\'94\'e9\'96\'a7\'8f\'ee\'95\'f1\'82\'f0\'8a\'4a\'8e\'a6\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'93\'96\'8a\'59\'96\'bd\'97\'df\'81\'41\'97\'76\'8b\'81\'96\'94\'82\'cd\'97\'76\'90\'bf\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'91\'ac\'82\'e2\'82\'a9\'82\'c9\'82\'bb\'82\'cc\'8e\'7c\'82\'f0\'93\'96\'8e\'d0\'82\'c9\'92\'ca\'92\'6d\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
4 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'94\'e9\'96\'a7\'8f\'ee\'95\'f1\'82\'f0\'95\'a1\'90\'bb\'81\'41\'95\'a1\'8e\'ca\'81\'41\'96\'7c\'88\'c4\'93\'99\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'8e\'96\'91\'4f\'82\'c9\'93\'96\'8e\'d0\'82\'cc\'8f\'91\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'8f\'b3\'91\'f8\'82\'f0\'93\'be\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'95\'a1\'90\'bb\'95\'a8\'93\'99\'82\'cc\'8a\'c7\'97\'9d\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'91\'e6\'82\'51\'8d\'80\'82\'c9\'8f\'80\'82\'b6\'82\'c4\'8c\'b5\'8f\'64\'82\'c9\'8d\'73\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
5 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'93\'96\'8e\'d0\'82\'a9\'82\'e7\'8b\'81\'82\'df\'82\'e7\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'82\'a2\'82\'c2\'82\'c5\'82\'e0\'81\'41\'92\'78\'91\'d8\'82\'c8\'82\'ad\'81\'41\'93\'96\'8e\'d0\'82\'cc\'8e\'77\'8e\'a6\'82\'c9\'8f\'5d\'82\'a2\'81\'41\'94\'e9\'96\'a7\'8f\'ee\'95\'f1\'8b\'79\'82\'d1\'94\'e9\'96\'a7\'8f\'ee\'95\'f1\'82\'f0\'8b\'4c\'8d\'da\'96\'94\'82\'cd\'95\'ef\'8a\'dc\'82\'b5\'82\'bd\'8f\'91\'96\'ca\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8b\'4c\'98\'5e\'94\'7d\'91\'cc\'95\'a8\'95\'c0\'82\'d1\'82\'c9\'82\'bb\'82\'cc\'91\'53\'82\'c4\'82\'cc\'95\'a1\'90\'bb\'95\'a8\'93\'99\'82\'f0\'95\'d4\'8b\'70\'96\'94\'82\'cd\'94\'70\'8a\'fc\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\'91\'e614\'8f\'f0 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'cc\'8e\'fb\'8f\'57\'81\'41\'89\'f0\'90\'cd\'8b\'79\'82\'d1\'8e\'e6\'88\'b5\'82\'a2\
\pard\pardeftab720\sl400

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
1 \'93\'96\'8e\'d0\'82\'c9\'82\'e6\'82\'e9\'93\'6f\'98\'5e\'8f\'ee\'95\'f1\'81\'41\'92\'5b\'96\'96\'8f\'ee\'95\'f1\'93\'99\'82\'bb\'82\'cc\'91\'bc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8f\'ee\'95\'f1\'82\'cc\'8e\'e6\'88\'b5\'82\'a2\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'95\'ca\'93\'72\'92\'e8\'82\'df\'82\'e9\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c9\'82\'e6\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'83\'76\'83\'89\'83\'43\'83\'6f\'83\'56\'81\'5b\'83\'7c\'83\'8a\'83\'56\'81\'5b\'82\'c9\'8f\'5d\'82\'c1\'82\'c4\'93\'96\'8e\'d0\'82\'aa\'93\'96\'8a\'59\'8f\'ee\'95\'f1\'82\'f0\'8e\'e6\'82\'e8\'88\'b5\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
2 \'93\'96\'8e\'d0\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'93\'96\'8e\'d0\'82\'c9\'92\'f1\'8b\'9f\'82\'b5\'82\'bd\'93\'6f\'98\'5e\'8f\'ee\'95\'f1\'81\'41\'92\'5b\'96\'96\'8f\'ee\'95\'f1\'93\'99\'8b\'79\'82\'d1\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8f\'ee\'95\'f1\'8b\'79\'82\'d1\'83\'66\'81\'5b\'83\'5e\'93\'99\'82\'f0\'81\'41\'93\'96\'8e\'d0\'82\'cc\'8d\'d9\'97\'ca\'82\'c5\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'cc\'92\'f1\'8b\'9f\'8b\'79\'82\'d1\'89\'5e\'97\'70\'81\'41\'83\'54\'81\'5b\'83\'72\'83\'58\'93\'e0\'97\'65\'82\'cc\'89\'fc\'97\'c7\'8b\'79\'82\'d1\'8c\'fc\'8f\'e3\'93\'99\'82\'cc\'96\'da\'93\'49\'82\'cc\'82\'bd\'82\'df\'82\'c9\'97\'98\'97\'70\'82\'b5\'81\'41\'96\'94\'82\'cd\'8c\'c2\'90\'6c\'82\'f0\'93\'c1\'92\'e8\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8c\'60\'82\'c5\'82\'cc\'93\'9d\'8c\'76\'93\'49\'82\'c8\'8f\'ee\'95\'f1\'82\'c6\'82\'b5\'82\'c4\'8c\'f6\'8a\'4a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'82\'b1\'82\'ea\'82\'c9\'93\'af\'88\'d3\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\'91\'e615\'8f\'f0 \'8b\'4b\'96\'f1\'89\'fc\'92\'f9\
\pard\pardeftab720\sl400

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
\'93\'96\'8e\'d0\'82\'cd\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'8b\'79\'82\'d1\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8c\'c2\'95\'ca\'97\'98\'97\'70\'8b\'4b\'96\'f1\'82\'cc\'93\'e0\'97\'65\'82\'f0\'95\'cf\'8d\'58\'96\'94\'82\'cd\'92\'c7\'89\'c1\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\'93\'96\'8e\'d0\'82\'cd\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'96\'94\'82\'cd\'8c\'c2\'95\'ca\'97\'98\'97\'70\'8b\'4b\'96\'f1\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'8e\'9f\'8f\'f0\'82\'c9\'92\'e8\'82\'df\'82\'e9\'95\'fb\'96\'40\'82\'c9\'82\'e6\'82\'e8\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'c9\'93\'96\'8a\'59\'95\'cf\'8d\'58\'93\'e0\'97\'65\'82\'f0\'92\'ca\'92\'6d\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'93\'96\'8a\'59\'95\'cf\'8d\'58\'93\'e0\'97\'65\'82\'cc\'92\'ca\'92\'6d\'8c\'e3\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'97\'98\'97\'70\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'96\'94\'82\'cd\'93\'96\'8e\'d0\'82\'cc\'92\'e8\'82\'df\'82\'e9\'8a\'fa\'8a\'d4\'93\'e0\'82\'c9\'97\'98\'97\'70\'8f\'49\'97\'b9\'82\'cc\'8e\'e8\'91\'b1\'82\'f0\'82\'c6\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'8b\'79\'82\'d1\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8c\'c2\'95\'ca\'97\'98\'97\'70\'8b\'4b\'96\'f1\'82\'cc\'95\'cf\'8d\'58\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'dd\'82\'c8\'82\'b5\'82\'dc\'82\'b7\'81\'42\kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\'91\'e616\'8f\'f0 \'98\'41\'97\'8d\'81\'45\'92\'ca\'92\'6d\
\pard\pardeftab720\sl400

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
1 \'96\'7b\'8b\'4b\'96\'f1\'82\'cc\'95\'cf\'8d\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'92\'ca\'92\'6d\'82\'bb\'82\'cc\'91\'bc\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'93\'96\'8e\'d0\'82\'a9\'82\'e7\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'d6\'82\'cc\'98\'41\'97\'8d\'82\'cd\'81\'41\'93\'96\'8e\'d0\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'93\'e0\'82\'cc\'93\'4b\'8b\'58\'82\'cc\'8f\'ea\'8f\'8a\'82\'d6\'82\'cc\'8c\'66\'8e\'a6\'81\'41\'93\'64\'8e\'71\'83\'81\'81\'5b\'83\'8b\'82\'cc\'91\'97\'90\'4d\'81\'41\'96\'94\'82\'cd\'83\'76\'83\'62\'83\'56\'83\'85\'92\'ca\'92\'6d\'82\'bb\'82\'cc\'91\'bc\'93\'96\'8e\'d0\'82\'aa\'93\'4b\'93\'96\'82\'c6\'94\'bb\'92\'66\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'c9\'82\'e6\'82\'e8\'8d\'73\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
2 \'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'82\'bb\'82\'cc\'91\'bc\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'a9\'82\'e7\'93\'96\'8e\'d0\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'98\'41\'97\'8d\'96\'94\'82\'cd\'92\'ca\'92\'6d\'82\'cd\'81\'41\'93\'96\'8e\'d0\'83\'45\'83\'46\'83\'75\'83\'54\'83\'43\'83\'67\'93\'e0\'82\'cc\'93\'4b\'8b\'58\'82\'cc\'8f\'ea\'8f\'8a\'82\'c9\'90\'dd\'92\'75\'82\'b7\'82\'e9\'82\'a8\'96\'e2\'82\'a2\'8d\'87\'82\'ed\'82\'b9\'83\'74\'83\'48\'81\'5b\'83\'80\'82\'d6\'82\'cc\'91\'97\'90\'4d\'82\'bb\'82\'cc\'91\'bc\'93\'96\'8e\'d0\'82\'aa\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'c9\'82\'e6\'82\'e8\'8d\'73\'82\'a4\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
3 \'93\'96\'8e\'d0\'82\'cd\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'aa\'93\'6f\'98\'5e\'82\'b5\'82\'bd\'83\'81\'81\'5b\'83\'8b\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c9\'81\'41\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'8d\'4c\'8d\'90\'81\'45\'90\'e9\'93\'60\'93\'99\'82\'cc\'83\'81\'81\'5b\'83\'8b\'82\'f0\'94\'7a\'90\'4d\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\'91\'e617\'8f\'f0 \'96\'7b\'8b\'4b\'96\'f1\'8f\'e3\'82\'cc\'92\'6e\'88\'ca\'82\'cc\'8f\'f7\'93\'6e\'93\'99\
\pard\pardeftab720\sl400

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
1 \'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'93\'96\'8e\'d0\'82\'cc\'8f\'91\'96\'ca\'82\'c9\'82\'e6\'82\'e9\'8e\'96\'91\'4f\'82\'cc\'8f\'b3\'91\'f8\'82\'c8\'82\'ad\'81\'41\'83\'54\'81\'5b\'83\'72\'83\'58\'97\'98\'97\'70\'8c\'5f\'96\'f1\'8f\'e3\'82\'cc\'92\'6e\'88\'ca\'96\'94\'82\'cd\'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'8a\'ee\'82\'c3\'82\'ad\'8c\'a0\'97\'98\'8b\'60\'96\'b1\'82\'cc\'91\'53\'95\'94\'96\'94\'82\'cd\'88\'ea\'95\'94\'82\'f0\'81\'41\'91\'e6\'8e\'4f\'8e\'d2\'82\'c9\'8f\'f7\'93\'6e\'81\'69\'8d\'87\'95\'b9\'81\'41\'89\'ef\'8e\'d0\'95\'aa\'8a\'84\'93\'99\'82\'c9\'82\'e6\'82\'e9\'95\'ef\'8a\'87\'8f\'b3\'8c\'70\'82\'e0\'8a\'dc\'82\'dd\'82\'dc\'82\'b7\'81\'42\'81\'6a\'82\'b5\'96\'94\'82\'cd\'92\'53\'95\'db\'82\'cc\'96\'da\'93\'49\'82\'c9\'8b\'9f\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c5\'82\'ab\'82\'dc\'82\'b9\'82\'f1\'81\'42 \kerning1\expnd0\expndtw0 \
\expnd0\expndtw0\kerning0
2 \'93\'96\'8e\'d0\'82\'aa\'96\'7b\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'c9\'82\'a9\'82\'a9\'82\'e9\'8e\'96\'8b\'c6\'82\'f0\'91\'bc\'8e\'d0\'82\'c9\'8f\'f7\'93\'6e\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'c9\'82\'cd\'81\'41\'93\'96\'8a\'59\'8e\'96\'8b\'c6\'8f\'f7\'93\'6e\'82\'c9\'94\'ba\'82\'a2\'83\'54\'81\'5b\'83\'72\'83\'58\'97\'98\'97\'70\'8c\'5f\'96\'f1\'8f\'e3\'82\'cc\'92\'6e\'88\'ca\'81\'41\'8c\'a0\'97\'98\'8b\'79\'82\'d1\'8b\'60\'96\'b1\'95\'c0\'82\'d1\'82\'c9\'93\'6f\'98\'5e\'8f\'ee\'95\'f1\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'8c\'da\'8b\'71\'8f\'ee\'95\'f1\'82\'f0\'93\'96\'8a\'59\'8e\'96\'8b\'c6\'8f\'f7\'93\'6e\'82\'cc\'8f\'f7\'8e\'f3\'90\'6c\'82\'c9\'8f\'f7\'93\'6e\'82\'c5\'82\'ab\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'82\'a9\'82\'a9\'82\'e9\'8f\'f7\'93\'6e\'82\'c9\'82\'c2\'82\'ab\'96\'7b\'8d\'80\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'97\'5c\'82\'df\'93\'af\'88\'d3\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'c6\'82\'dd\'82\'c8\'82\'b5\'82\'dc\'82\'b7\'81\'42\'96\'7b\'8d\'80\'82\'c9\'82\'a2\'82\'a4\'8e\'96\'8b\'c6\'8f\'f7\'93\'6e\'82\'c9\'82\'cd\'81\'41\'93\'96\'8e\'d0\'82\'aa\'8f\'c1\'96\'c5\'89\'ef\'8e\'d0\'96\'94\'82\'cd\'95\'aa\'8a\'84\'89\'ef\'8e\'d0\'82\'c6\'82\'c8\'82\'e9\'8d\'87\'95\'b9\'96\'94\'82\'cd\'89\'ef\'8e\'d0\'95\'aa\'8a\'84\'93\'99\'82\'c9\'82\'e6\'82\'e9\'95\'ef\'8a\'87\'8f\'b3\'8c\'70\'82\'f0\'8a\'dc\'82\'de\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\'91\'e618\'8f\'f0 \'95\'aa\'97\'a3\'89\'c2\'94\'5c\'90\'ab\
\pard\pardeftab720\sl400

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
\'96\'7b\'8b\'4b\'96\'f1\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9\'82\'cc\'8f\'f0\'8d\'80\'96\'94\'82\'cd\'82\'bb\'82\'cc\'88\'ea\'95\'94\'82\'aa\'81\'41\'8f\'c1\'94\'ef\'8e\'d2\'8c\'5f\'96\'f1\'96\'40\'82\'bb\'82\'cc\'91\'bc\'82\'cc\'96\'40\'97\'df\'93\'99\'82\'c9\'82\'e6\'82\'e8\'96\'b3\'8c\'f8\'96\'94\'82\'cd\'8e\'b7\'8d\'73\'95\'73\'94\'5c\'82\'c6\'94\'bb\'92\'66\'82\'b3\'82\'ea\'82\'bd\'8f\'ea\'8d\'87\'82\'c5\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'82\'cc\'8e\'63\'82\'e8\'82\'cc\'8b\'4b\'92\'e8\'81\'41\'8b\'79\'82\'d1\'82\'bb\'82\'cc\'88\'ea\'95\'94\'82\'aa\'96\'b3\'8c\'f8\'96\'94\'82\'cd\'8e\'b7\'8d\'73\'95\'73\'94\'5c\'82\'c6\'94\'bb\'92\'66\'82\'b3\'82\'ea\'82\'bd\'8b\'4b\'92\'e8\'82\'cc\'8e\'63\'82\'e8\'82\'cc\'95\'94\'95\'aa\'82\'cd\'81\'41\'8c\'70\'91\'b1\'82\'b5\'82\'c4\'8a\'ae\'91\'53\'82\'c9\'8c\'f8\'97\'cd\'82\'f0\'97\'4c\'82\'b5\'81\'41\'93\'96\'8e\'d0\'8b\'79\'82\'d1\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cd\'81\'41\'93\'96\'8a\'59\'96\'b3\'8c\'f8\'8e\'e1\'82\'b5\'82\'ad\'82\'cd\'8e\'b7\'8d\'73\'95\'73\'94\'5c\'82\'cc\'8f\'f0\'8d\'80\'96\'94\'82\'cd\'95\'94\'95\'aa\'82\'f0\'93\'4b\'96\'40\'82\'c6\'82\'b5\'81\'41\'8e\'b7\'8d\'73\'97\'cd\'82\'f0\'82\'e0\'82\'bd\'82\'b9\'82\'e9\'82\'bd\'82\'df\'82\'c9\'95\'4b\'97\'76\'82\'c8\'94\'cd\'88\'cd\'82\'c5\'8f\'43\'90\'b3\'82\'b5\'81\'41\'93\'96\'8a\'59\'96\'b3\'8c\'f8\'8e\'e1\'82\'b5\'82\'ad\'82\'cd\'8e\'b7\'8d\'73\'95\'73\'94\'5c\'82\'c8\'8f\'f0\'8d\'80\'96\'94\'82\'cd\'95\'94\'95\'aa\'82\'cc\'8e\'ef\'8e\'7c\'95\'c0\'82\'d1\'82\'c9\'96\'40\'97\'a5\'93\'49\'8b\'79\'82\'d1\'8c\'6f\'8d\'cf\'93\'49\'82\'c9\'93\'af\'93\'99\'82\'cc\'8c\'f8\'89\'ca\'82\'f0\'8a\'6d\'95\'db\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'93\'77\'82\'df\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\'91\'e619\'8f\'f0 \'8f\'80\'8b\'92\'96\'40\'8b\'79\'82\'d1\'8d\'87\'88\'d3\'8a\'c7\'8a\'8d\
\pard\pardeftab720\sl400

\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
\'96\'7b\'8b\'4b\'96\'f1\'82\'cd\'93\'fa\'96\'7b\'96\'40\'82\'c9\'8f\'80\'8b\'92\'82\'b7\'82\'e9\'82\'e0\'82\'cc\'82\'c6\'82\'b5\'81\'41\'96\'7b\'8b\'4b\'96\'f1\'82\'c9\'8b\'4e\'88\'f6\'82\'b5\'96\'94\'82\'cd\'8a\'d6\'98\'41\'82\'b7\'82\'e9\'88\'ea\'90\'d8\'82\'cc\'95\'b4\'91\'88\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'81\'41\'93\'8c\'8b\'9e\'92\'6e\'95\'fb\'8d\'d9\'94\'bb\'8f\'8a\'82\'f0\'91\'e6\'88\'ea\'90\'52\'82\'cc\'90\'ea\'91\'ae\'93\'49\'8d\'87\'88\'d3\'8a\'c7\'8a\'8d\'8d\'d9\'94\'bb\'8f\'8a\'82\'c6\'82\'b5\'82\'dc\'82\'b7\'81\'42\kerning1\expnd0\expndtw0 \
\pard\pardeftab720

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
2016\'94\'4e09\'8c\'8e06\'93\'fa}