<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7JB-sV-3m0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item Check Table View Controller-->
        <scene sceneID="d5x-FE-0MC">
            <objects>
                <tableViewController id="7JB-sV-3m0" customClass="HDZItemCheckTableViewController" customModule="buyer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" id="Aun-Ji-4lk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="7JB-sV-3m0" id="xyK-qs-16K"/>
                            <outlet property="delegate" destination="7JB-sV-3m0" id="Abj-uL-9Zv"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem width="29" style="plain" systemItem="fixedSpace" id="LRm-vV-9gb"/>
                        <barButtonItem title="ホーム" id="2bz-ZA-2VO">
                            <connections>
                                <action selector="onBackHome:" destination="7JB-sV-3m0" id="1c9-ub-1Ai"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="F7i-ME-AEB"/>
                        <barButtonItem title="注文確定" style="done" id="UuX-VH-CWf">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onConfirmOrder:" destination="7JB-sV-3m0" id="q0H-P1-FVn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0f5-pa-8FU"/>
                        <barButtonItem systemItem="compose" id="5rC-qO-6HX">
                            <connections>
                                <action selector="onCommentDialog:" destination="7JB-sV-3m0" id="O0m-SM-HHE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="　" id="S8h-1g-YQt"/>
                        <barButtonItem width="8" style="plain" systemItem="fixedSpace" id="cGB-lS-rXz"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="hKw-HE-VpR"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="barbuttonitemConfirm" destination="UuX-VH-CWf" id="NX8-q7-vYJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eJ-mN-dPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="516"/>
        </scene>
    </scenes>
</document>
