<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HDZCustomerCell" rowHeight="65" id="KGk-i7-Jjw" customClass="HDZCustomerCell" customModule="buyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTs-Vs-Hmh">
                        <rect key="frame" x="8" y="25" width="24" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="DuA-A0-oZK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Name" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fna-DP-WWJ">
                        <rect key="frame" x="40" y="8" width="136" height="48.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="o8I-AI-utp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVL-Bg-LLq">
                        <rect key="frame" x="184" y="8.5" width="128" height="48"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.65098039220000004" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="128" id="L3O-xj-PHg"/>
                            <constraint firstAttribute="height" constant="48" id="vu9-2F-I7y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                        <state key="normal" title="注文する">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="didSelectedOrder:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="khA-4e-aDq"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="AVL-Bg-LLq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4eK-NH-Nje"/>
                    <constraint firstItem="fna-DP-WWJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="E5N-4Y-yVU"/>
                    <constraint firstItem="AVL-Bg-LLq" firstAttribute="leading" secondItem="fna-DP-WWJ" secondAttribute="trailing" constant="8" id="HqS-qw-WpO"/>
                    <constraint firstItem="zTs-Vs-Hmh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="LVG-D3-evp"/>
                    <constraint firstAttribute="bottom" secondItem="fna-DP-WWJ" secondAttribute="bottom" constant="8" id="ZSX-r2-U7A"/>
                    <constraint firstAttribute="trailing" secondItem="AVL-Bg-LLq" secondAttribute="trailing" constant="8" id="eoH-VD-j3c"/>
                    <constraint firstItem="fna-DP-WWJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pUY-NQ-GsV"/>
                    <constraint firstItem="fna-DP-WWJ" firstAttribute="leading" secondItem="zTs-Vs-Hmh" secondAttribute="trailing" constant="8" id="ric-Y4-ppf"/>
                    <constraint firstItem="zTs-Vs-Hmh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zDc-6W-Jxi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="indexLabel" destination="zTs-Vs-Hmh" id="Jsc-3o-xla"/>
                <outlet property="orderButton" destination="AVL-Bg-LLq" id="VxG-Tj-Y4N"/>
                <outlet property="shopNameLabel" destination="fna-DP-WWJ" id="G0I-Iz-RCF"/>
            </connections>
            <point key="canvasLocation" x="-523" y="-252.5"/>
        </tableViewCell>
    </objects>
</document>
