<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5t5-d1-g7Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--入力画面-->
        <scene sceneID="rMX-jP-E6U">
            <objects>
                <viewController storyboardIdentifier="HDZItemOrderDialogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5t5-d1-g7Z" customClass="HDZItemOrderDialogViewController" customModule="buyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PrB-uW-8s1"/>
                        <viewControllerLayoutGuide type="bottom" id="z5n-UT-VtH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mJS-uh-iy7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvP-hG-tmv">
                                <rect key="frame" x="-4" y="290" width="383" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RzH-HI-ku2"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="5t5-d1-g7Z" id="n6b-Ep-PM9"/>
                                    <outlet property="delegate" destination="5t5-d1-g7Z" id="a9d-3s-mOH"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdn-8P-uak">
                                <rect key="frame" x="-4" y="190" width="383" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="yMP-oX-xjM"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="5t5-d1-g7Z" id="O9P-M2-AJ1"/>
                                    <outlet property="delegate" destination="5t5-d1-g7Z" id="fgw-wR-tGH"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="コメント入力カッコ" translatesAutoresizingMaskIntoConstraints="NO" id="6d4-7g-K5v" customClass="UIPlaceHolderTextView" customModule="buyer" customModuleProvider="target">
                                <rect key="frame" x="4" y="68" width="367" height="114"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="myz-oU-9NM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="5t5-d1-g7Z" id="EhL-Cr-vb2"/>
                                </connections>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJH-rG-OaG">
                                <rect key="frame" x="-4" y="390" width="383" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0tG-W3-aph"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="5t5-d1-g7Z" id="o82-mP-XcE"/>
                                    <outlet property="delegate" destination="5t5-d1-g7Z" id="JQn-3f-kcr"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6d4-7g-K5v" firstAttribute="top" secondItem="PrB-uW-8s1" secondAttribute="bottom" constant="4" id="0pN-ys-fMa"/>
                            <constraint firstItem="6d4-7g-K5v" firstAttribute="leading" secondItem="mJS-uh-iy7" secondAttribute="leadingMargin" constant="-12" id="6Qi-47-coG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MJH-rG-OaG" secondAttribute="trailing" constant="-20" id="Ea4-pO-Lo2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xdn-8P-uak" secondAttribute="trailing" constant="-20" id="I4L-jg-7e6"/>
                            <constraint firstItem="vvP-hG-tmv" firstAttribute="leading" secondItem="mJS-uh-iy7" secondAttribute="leadingMargin" constant="-20" id="Jbq-ec-esD"/>
                            <constraint firstItem="MJH-rG-OaG" firstAttribute="leading" secondItem="mJS-uh-iy7" secondAttribute="leadingMargin" constant="-20" id="RI2-ma-EhR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vvP-hG-tmv" secondAttribute="trailing" constant="-20" id="YCV-gP-sfn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6d4-7g-K5v" secondAttribute="trailing" constant="-12" id="axt-dQ-LEg"/>
                            <constraint firstItem="vvP-hG-tmv" firstAttribute="top" secondItem="xdn-8P-uak" secondAttribute="bottom" id="hsd-5C-354"/>
                            <constraint firstItem="xdn-8P-uak" firstAttribute="top" secondItem="6d4-7g-K5v" secondAttribute="bottom" constant="8" id="mzZ-Zd-QGV"/>
                            <constraint firstItem="xdn-8P-uak" firstAttribute="leading" secondItem="mJS-uh-iy7" secondAttribute="leadingMargin" constant="-20" id="tGJ-cz-DP2"/>
                            <constraint firstItem="MJH-rG-OaG" firstAttribute="top" secondItem="vvP-hG-tmv" secondAttribute="bottom" id="z60-7d-IxY"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="BOS-Mz-yEk"/>
                        <barButtonItem title="注文確定" style="done" id="YOp-PE-cww">
                            <color key="tintColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onSendOrder:" destination="5t5-d1-g7Z" id="Gbv-GT-VV7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="IGH-qb-Rnq"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="入力画面" id="1JK-OX-5WV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="barbuttonitemOrder" destination="YOp-PE-cww" id="WHS-eu-yZK"/>
                        <outlet property="pickerviewCharge" destination="vvP-hG-tmv" id="QZM-5L-CP7"/>
                        <outlet property="pickerviewDate" destination="xdn-8P-uak" id="DgR-kH-4YP"/>
                        <outlet property="pickerviewPlace" destination="MJH-rG-OaG" id="A0f-mu-0Pg"/>
                        <outlet property="textviewComment" destination="6d4-7g-K5v" id="jwd-ly-NyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxz-eZ-qv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="505"/>
        </scene>
    </scenes>
</document>
