<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="261-sX-20R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--コメント入力-->
        <scene sceneID="m1f-QG-h7z">
            <objects>
                <viewController id="91I-Tc-XZY" customClass="HDZCommentFormViewController" customModule="buyer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tc8-Ki-KY5"/>
                        <viewControllerLayoutGuide type="bottom" id="aol-vY-fqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EMA-TR-GLE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udd-nB-gvf">
                                <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iHq-o2-M70"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="91I-Tc-XZY" id="lm4-vr-Ozg"/>
                                    <outlet property="delegate" destination="91I-Tc-XZY" id="PRO-ZB-Pjx"/>
                                </connections>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lTT-Se-ioa">
                                <rect key="frame" x="12" y="172" width="352" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="A1u-xT-FTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="91I-Tc-XZY" id="6Dy-xz-QsN"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjX-on-Rhn">
                                <rect key="frame" x="15" y="308" width="346" height="30"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.65098039220000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8U0-EJ-eie"/>
                                </constraints>
                                <state key="normal" title="コメントを送信">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didSelectedSend:" destination="91I-Tc-XZY" eventType="touchUpInside" id="k4i-Zd-ZbS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="udd-nB-gvf" firstAttribute="top" secondItem="Tc8-Ki-KY5" secondAttribute="bottom" id="30z-qb-wRX"/>
                            <constraint firstAttribute="trailing" secondItem="lTT-Se-ioa" secondAttribute="trailing" constant="11" id="4CA-5W-MSg"/>
                            <constraint firstItem="lTT-Se-ioa" firstAttribute="top" secondItem="udd-nB-gvf" secondAttribute="bottom" constant="8" id="Akn-Tl-bXY"/>
                            <constraint firstItem="DjX-on-Rhn" firstAttribute="top" secondItem="lTT-Se-ioa" secondAttribute="bottom" constant="8" id="VS7-Eo-oGI"/>
                            <constraint firstItem="udd-nB-gvf" firstAttribute="leading" secondItem="EMA-TR-GLE" secondAttribute="leading" id="Vqi-c4-Qon"/>
                            <constraint firstAttribute="trailing" secondItem="DjX-on-Rhn" secondAttribute="trailing" constant="14" id="hrx-ZO-fDg"/>
                            <constraint firstItem="DjX-on-Rhn" firstAttribute="leading" secondItem="EMA-TR-GLE" secondAttribute="leading" constant="15" id="nzw-u1-PWq"/>
                            <constraint firstItem="lTT-Se-ioa" firstAttribute="leading" secondItem="EMA-TR-GLE" secondAttribute="leading" constant="12" id="qog-SZ-AaF"/>
                            <constraint firstAttribute="trailing" secondItem="udd-nB-gvf" secondAttribute="trailing" id="zCg-NK-qjO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="コメント入力" id="v1F-4U-59W">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="2kv-Pz-sij">
                            <connections>
                                <action selector="onCloseSelf:" destination="91I-Tc-XZY" id="aLH-MY-JQV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextView" destination="lTT-Se-ioa" id="nsy-Dz-fnQ"/>
                        <outlet property="pickerView" destination="udd-nB-gvf" id="aQu-yS-tOl"/>
                        <outlet property="sendCommentButton" destination="DjX-on-Rhn" id="Jrw-BJ-FC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9r-Ds-x4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="132.68365817091455"/>
        </scene>
        <!--Comment Form Navigation-->
        <scene sceneID="axO-tx-OGm">
            <objects>
                <navigationController storyboardIdentifier="HDZCommentFormNavigation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="261-sX-20R" customClass="HDZCommentFormNavigation" customModule="buyer" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o6p-4e-Fjw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="91I-Tc-XZY" kind="relationship" relationship="rootViewController" id="wyq-6v-7vN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddj-E0-5uj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="133"/>
        </scene>
    </scenes>
</document>
