<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HDZItemStaticNoimageCell" customModule="buyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aT-JV-kWP">
                        <rect key="frame" x="8" y="0.0" width="304" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="2IC-Zt-f1k"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSR-Df-51I">
                        <rect key="frame" x="0.0" y="44" width="34" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="UKU-dg-LJa"/>
                            <constraint firstAttribute="width" constant="34" id="iQS-6s-45f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(単価・規格・入り数/単位)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2v-IY-awx">
                        <rect key="frame" x="42" y="26" width="270" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="270" id="Ptj-mT-4Ok"/>
                            <constraint firstAttribute="height" constant="16" id="QMX-iw-zDy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="単価:0000円/本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1S-40-Dx6">
                        <rect key="frame" x="42" y="44" width="270" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="akF-bz-mAX"/>
                            <constraint firstAttribute="width" constant="270" id="uel-X8-x4p"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="208-K0-rPc">
                        <rect key="frame" x="276" y="68" width="36" height="36"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.65098039220000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="NNq-vW-9cV"/>
                            <constraint firstAttribute="width" constant="36" id="c6L-cs-m4a"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                        <state key="normal" title="ー">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="didSelectedSub:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="caj-MO-OGx"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVD-Kl-gj4">
                        <rect key="frame" x="220" y="68" width="36" height="36"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.65098039220000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="nTg-Lg-iSv"/>
                            <constraint firstAttribute="width" constant="36" id="rz2-gI-8mo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                        <state key="normal" title="＋">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="didSelectedAdd:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rMs-dM-dX8"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bid-fy-95W">
                        <rect key="frame" x="122" y="68" width="80" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="PLI-wp-jCy"/>
                            <constraint firstAttribute="height" constant="36" id="dMX-RL-oCK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="YVD-Kl-gj4" firstAttribute="leading" secondItem="bid-fy-95W" secondAttribute="trailing" constant="18" id="54k-1G-cgN"/>
                    <constraint firstItem="YVD-Kl-gj4" firstAttribute="top" secondItem="x1S-40-Dx6" secondAttribute="bottom" id="9Nk-Jq-zDu"/>
                    <constraint firstItem="a2v-IY-awx" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="CXe-Fx-IBr"/>
                    <constraint firstAttribute="trailing" secondItem="208-K0-rPc" secondAttribute="trailing" constant="8" id="FrG-oo-mfY"/>
                    <constraint firstAttribute="trailing" secondItem="1aT-JV-kWP" secondAttribute="trailing" constant="8" id="GoM-cs-Rlm"/>
                    <constraint firstItem="x1S-40-Dx6" firstAttribute="top" secondItem="a2v-IY-awx" secondAttribute="bottom" constant="2" id="XWZ-G6-4pm"/>
                    <constraint firstItem="RSR-Df-51I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ZOq-1T-cBM"/>
                    <constraint firstItem="x1S-40-Dx6" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="aFY-O0-b0k"/>
                    <constraint firstItem="a2v-IY-awx" firstAttribute="top" secondItem="1aT-JV-kWP" secondAttribute="bottom" constant="-2" id="eBc-w4-mw0"/>
                    <constraint firstItem="1aT-JV-kWP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="f1V-XJ-C5E"/>
                    <constraint firstItem="208-K0-rPc" firstAttribute="leading" secondItem="YVD-Kl-gj4" secondAttribute="trailing" constant="20" id="pad-HW-Of4"/>
                    <constraint firstItem="208-K0-rPc" firstAttribute="top" secondItem="x1S-40-Dx6" secondAttribute="bottom" id="pbq-zc-cow"/>
                    <constraint firstItem="1aT-JV-kWP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="wgB-AF-9Xh"/>
                    <constraint firstItem="bid-fy-95W" firstAttribute="top" secondItem="x1S-40-Dx6" secondAttribute="bottom" id="xzI-yA-7z7"/>
                    <constraint firstItem="RSR-Df-51I" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-1.5" id="yzy-6c-XeM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="indexLabel" destination="RSR-Df-51I" id="IwF-In-2fp"/>
                <outlet property="itemCount" destination="bid-fy-95W" id="zfR-ri-D4O"/>
                <outlet property="itemName" destination="1aT-JV-kWP" id="Et3-wB-BWS"/>
                <outlet property="labelUnitPrice" destination="a2v-IY-awx" id="Psv-zu-Elx"/>
                <outlet property="priceLabel" destination="x1S-40-Dx6" id="bZJ-oF-dEm"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
