<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HDZItemStaticFractionNoimageCell" customModule="buyer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dX-9X-oA6">
                        <rect key="frame" x="8" y="0.0" width="304" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="rYv-yH-jAJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(単価・規格・入り数/単位)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-uv-hnf">
                        <rect key="frame" x="42" y="28" width="270" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="270" id="IHF-zd-i7t"/>
                            <constraint firstAttribute="height" constant="16" id="ek2-6y-Uyr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="単価:0000円/本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSf-q0-MWp">
                        <rect key="frame" x="42" y="44" width="270" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="jHn-tR-vER"/>
                            <constraint firstAttribute="width" constant="270" id="tQU-s6-S6z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDC-is-puM">
                        <rect key="frame" x="122" y="68" width="80" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="9CA-to-xNX"/>
                            <constraint firstAttribute="height" constant="36" id="u20-tQ-BVm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qye-IZ-y2M">
                        <rect key="frame" x="220" y="68" width="92" height="36"/>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.65098039220000004" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="BEx-Zf-9JT"/>
                            <constraint firstAttribute="width" constant="92" id="eFd-d2-8gx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="24"/>
                        <state key="normal" title="変更">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="onFractionSelect:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fVk-pl-bXi"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glp-t8-sKt">
                        <rect key="frame" x="0.0" y="47" width="34" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="DEN-sl-Z3I"/>
                            <constraint firstAttribute="width" constant="34" id="apB-Mk-csj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qye-IZ-y2M" secondAttribute="trailing" constant="8" id="6xx-fz-I2P"/>
                    <constraint firstAttribute="trailing" secondItem="1dX-9X-oA6" secondAttribute="trailing" constant="8" id="8YJ-92-qNg"/>
                    <constraint firstItem="1dX-9X-oA6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AZW-VK-JRZ"/>
                    <constraint firstItem="LSf-q0-MWp" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="DVX-Bo-xaa"/>
                    <constraint firstItem="Glp-t8-sKt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="I7w-hg-Xjp"/>
                    <constraint firstItem="1dX-9X-oA6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="UrV-2i-j02"/>
                    <constraint firstItem="hfM-uv-hnf" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="VhP-SD-d5Z"/>
                    <constraint firstItem="qye-IZ-y2M" firstAttribute="leading" secondItem="ZDC-is-puM" secondAttribute="trailing" constant="18" id="WHY-y9-8L6"/>
                    <constraint firstItem="qye-IZ-y2M" firstAttribute="top" secondItem="LSf-q0-MWp" secondAttribute="bottom" id="Yhj-hF-aFb"/>
                    <constraint firstItem="Glp-t8-sKt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="1.5" id="b1o-6K-3C1"/>
                    <constraint firstItem="ZDC-is-puM" firstAttribute="top" secondItem="LSf-q0-MWp" secondAttribute="bottom" id="byL-xa-GUS"/>
                    <constraint firstItem="LSf-q0-MWp" firstAttribute="top" secondItem="hfM-uv-hnf" secondAttribute="bottom" id="fXx-bf-j0w"/>
                    <constraint firstItem="hfM-uv-hnf" firstAttribute="top" secondItem="1dX-9X-oA6" secondAttribute="bottom" id="lja-Mh-35U"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="indexLabel" destination="Glp-t8-sKt" id="QEb-YN-jlb"/>
                <outlet property="itemCount" destination="ZDC-is-puM" id="jAi-O6-myA"/>
                <outlet property="itemName" destination="1dX-9X-oA6" id="VgC-jl-Rq0"/>
                <outlet property="labelUnitPrice" destination="hfM-uv-hnf" id="cf7-0N-NXj"/>
                <outlet property="priceLabel" destination="LSf-q0-MWp" id="Sgk-Fu-exi"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
