<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1na-LR-bvw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Item Dynamic Table View Controller-->
        <scene sceneID="KNS-T0-dcj">
            <objects>
                <tableViewController id="1na-LR-bvw" customClass="HDZItemDynamicTableViewController" customModule="buyer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" id="BdP-sI-78V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="1na-LR-bvw" id="sKZ-4c-51J"/>
                            <outlet property="delegate" destination="1na-LR-bvw" id="rU2-oU-W3P"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="ホーム" id="MUc-Ar-XcS">
                            <connections>
                                <action selector="onBackHome:" destination="1na-LR-bvw" id="t0O-TG-2ph"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="kSK-78-og5"/>
                        <barButtonItem title="注文確認" style="done" id="Ggk-mR-i6E">
                            <connections>
                                <action selector="onCheckOrder:" destination="1na-LR-bvw" id="lbH-c1-A8Q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Cjw-dc-fpK"/>
                        <barButtonItem width="49" style="plain" systemItem="fixedSpace" id="Muo-N4-e5g"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2J-cj-3ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="134"/>
        </scene>
    </scenes>
</document>
